/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Indexes;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.AbilityRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Ability extends TableImpl<AbilityRecord> {

    private static final long serialVersionUID = 1961792498;

    /**
     * The reference instance of <code>public.ability</code>
     */
    public static final Ability ABILITY = new Ability();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AbilityRecord> getRecordType() {
        return AbilityRecord.class;
    }

    /**
     * The column <code>public.ability.ability_id</code>.
     */
    public final TableField<AbilityRecord, Integer> ABILITY_ID = createField("ability_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('ability_ability_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.ability.ability_name</code>.
     */
    public final TableField<AbilityRecord, String> ABILITY_NAME = createField("ability_name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.ability.abbreviation</code>.
     */
    public final TableField<AbilityRecord, String> ABBREVIATION = createField("abbreviation", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>public.ability</code> table reference
     */
    public Ability() {
        this(DSL.name("ability"), null);
    }

    /**
     * Create an aliased <code>public.ability</code> table reference
     */
    public Ability(String alias) {
        this(DSL.name(alias), ABILITY);
    }

    /**
     * Create an aliased <code>public.ability</code> table reference
     */
    public Ability(Name alias) {
        this(alias, ABILITY);
    }

    private Ability(Name alias, Table<AbilityRecord> aliased) {
        this(alias, aliased, null);
    }

    private Ability(Name alias, Table<AbilityRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Ability(Table<O> child, ForeignKey<O, AbilityRecord> key) {
        super(child, key, ABILITY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.ABILITY_ABILITY_NAME_KEY, Indexes.ABILITY_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<AbilityRecord, Integer> getIdentity() {
        return Keys.IDENTITY_ABILITY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<AbilityRecord> getPrimaryKey() {
        return Keys.ABILITY_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<AbilityRecord>> getKeys() {
        return Arrays.<UniqueKey<AbilityRecord>>asList(Keys.ABILITY_PKEY, Keys.ABILITY_ABILITY_NAME_KEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Ability as(String alias) {
        return new Ability(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Ability as(Name alias) {
        return new Ability(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Ability rename(String name) {
        return new Ability(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Ability rename(Name name) {
        return new Ability(name, null);
    }
}
