/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Indexes;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.ClazzRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Clazz extends TableImpl<ClazzRecord> {

    private static final long serialVersionUID = -1731471332;

    /**
     * The reference instance of <code>public.clazz</code>
     */
    public static final Clazz CLAZZ = new Clazz();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ClazzRecord> getRecordType() {
        return ClazzRecord.class;
    }

    /**
     * The column <code>public.clazz.clazz_id</code>.
     */
    public final TableField<ClazzRecord, Integer> CLAZZ_ID = createField("clazz_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('clazz_clazz_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.clazz.clazz_name</code>.
     */
    public final TableField<ClazzRecord, String> CLAZZ_NAME = createField("clazz_name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.clazz.description</code>.
     */
    public final TableField<ClazzRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>public.clazz</code> table reference
     */
    public Clazz() {
        this(DSL.name("clazz"), null);
    }

    /**
     * Create an aliased <code>public.clazz</code> table reference
     */
    public Clazz(String alias) {
        this(DSL.name(alias), CLAZZ);
    }

    /**
     * Create an aliased <code>public.clazz</code> table reference
     */
    public Clazz(Name alias) {
        this(alias, CLAZZ);
    }

    private Clazz(Name alias, Table<ClazzRecord> aliased) {
        this(alias, aliased, null);
    }

    private Clazz(Name alias, Table<ClazzRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Clazz(Table<O> child, ForeignKey<O, ClazzRecord> key) {
        super(child, key, CLAZZ);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.CLAZZ_CLAZZ_NAME_KEY, Indexes.CLAZZ_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ClazzRecord, Integer> getIdentity() {
        return Keys.IDENTITY_CLAZZ;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ClazzRecord> getPrimaryKey() {
        return Keys.CLAZZ_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ClazzRecord>> getKeys() {
        return Arrays.<UniqueKey<ClazzRecord>>asList(Keys.CLAZZ_PKEY, Keys.CLAZZ_CLAZZ_NAME_KEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Clazz as(String alias) {
        return new Clazz(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Clazz as(Name alias) {
        return new Clazz(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Clazz rename(String name) {
        return new Clazz(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Clazz rename(Name name) {
        return new Clazz(name, null);
    }
}
