/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Indexes;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.CreatureAbilityXrefRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CreatureAbilityXref extends TableImpl<CreatureAbilityXrefRecord> {

    private static final long serialVersionUID = 1474679463;

    /**
     * The reference instance of <code>public.creature_ability_xref</code>
     */
    public static final CreatureAbilityXref CREATURE_ABILITY_XREF = new CreatureAbilityXref();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CreatureAbilityXrefRecord> getRecordType() {
        return CreatureAbilityXrefRecord.class;
    }

    /**
     * The column <code>public.creature_ability_xref.rank</code>.
     */
    public final TableField<CreatureAbilityXrefRecord, Integer> RANK = createField("rank", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.creature_ability_xref.ability</code>.
     */
    public final TableField<CreatureAbilityXrefRecord, Integer> ABILITY = createField("ability", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.creature_ability_xref.creature</code>.
     */
    public final TableField<CreatureAbilityXrefRecord, Integer> CREATURE = createField("creature", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>public.creature_ability_xref</code> table reference
     */
    public CreatureAbilityXref() {
        this(DSL.name("creature_ability_xref"), null);
    }

    /**
     * Create an aliased <code>public.creature_ability_xref</code> table reference
     */
    public CreatureAbilityXref(String alias) {
        this(DSL.name(alias), CREATURE_ABILITY_XREF);
    }

    /**
     * Create an aliased <code>public.creature_ability_xref</code> table reference
     */
    public CreatureAbilityXref(Name alias) {
        this(alias, CREATURE_ABILITY_XREF);
    }

    private CreatureAbilityXref(Name alias, Table<CreatureAbilityXrefRecord> aliased) {
        this(alias, aliased, null);
    }

    private CreatureAbilityXref(Name alias, Table<CreatureAbilityXrefRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> CreatureAbilityXref(Table<O> child, ForeignKey<O, CreatureAbilityXrefRecord> key) {
        super(child, key, CREATURE_ABILITY_XREF);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.CREATURE_ABILITY_XREF_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<CreatureAbilityXrefRecord> getPrimaryKey() {
        return Keys.CREATURE_ABILITY_XREF_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<CreatureAbilityXrefRecord>> getKeys() {
        return Arrays.<UniqueKey<CreatureAbilityXrefRecord>>asList(Keys.CREATURE_ABILITY_XREF_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<CreatureAbilityXrefRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<CreatureAbilityXrefRecord, ?>>asList(Keys.CREATURE_ABILITY_XREF__CREATURE_ABILITY_XREF_ABILITY_FKEY, Keys.CREATURE_ABILITY_XREF__CREATURE_ABILITY_XREF_CREATURE_FKEY);
    }

    public Ability ability() {
        return new Ability(this, Keys.CREATURE_ABILITY_XREF__CREATURE_ABILITY_XREF_ABILITY_FKEY);
    }

    public Creature creature() {
        return new Creature(this, Keys.CREATURE_ABILITY_XREF__CREATURE_ABILITY_XREF_CREATURE_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureAbilityXref as(String alias) {
        return new CreatureAbilityXref(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureAbilityXref as(Name alias) {
        return new CreatureAbilityXref(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public CreatureAbilityXref rename(String name) {
        return new CreatureAbilityXref(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public CreatureAbilityXref rename(Name name) {
        return new CreatureAbilityXref(name, null);
    }
}
