/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Indexes;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.CreatureEncounterXrefRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CreatureEncounterXref extends TableImpl<CreatureEncounterXrefRecord> {

    private static final long serialVersionUID = -1360200194;

    /**
     * The reference instance of <code>public.creature_encounter_xref</code>
     */
    public static final CreatureEncounterXref CREATURE_ENCOUNTER_XREF = new CreatureEncounterXref();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CreatureEncounterXrefRecord> getRecordType() {
        return CreatureEncounterXrefRecord.class;
    }

    /**
     * The column <code>public.creature_encounter_xref.creature</code>.
     */
    public final TableField<CreatureEncounterXrefRecord, Integer> CREATURE = createField("creature", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.creature_encounter_xref.encounter</code>.
     */
    public final TableField<CreatureEncounterXrefRecord, Integer> ENCOUNTER = createField("encounter", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>public.creature_encounter_xref</code> table reference
     */
    public CreatureEncounterXref() {
        this(DSL.name("creature_encounter_xref"), null);
    }

    /**
     * Create an aliased <code>public.creature_encounter_xref</code> table reference
     */
    public CreatureEncounterXref(String alias) {
        this(DSL.name(alias), CREATURE_ENCOUNTER_XREF);
    }

    /**
     * Create an aliased <code>public.creature_encounter_xref</code> table reference
     */
    public CreatureEncounterXref(Name alias) {
        this(alias, CREATURE_ENCOUNTER_XREF);
    }

    private CreatureEncounterXref(Name alias, Table<CreatureEncounterXrefRecord> aliased) {
        this(alias, aliased, null);
    }

    private CreatureEncounterXref(Name alias, Table<CreatureEncounterXrefRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> CreatureEncounterXref(Table<O> child, ForeignKey<O, CreatureEncounterXrefRecord> key) {
        super(child, key, CREATURE_ENCOUNTER_XREF);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.CREATURE_ENCOUNTER_XREF_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<CreatureEncounterXrefRecord> getPrimaryKey() {
        return Keys.CREATURE_ENCOUNTER_XREF_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<CreatureEncounterXrefRecord>> getKeys() {
        return Arrays.<UniqueKey<CreatureEncounterXrefRecord>>asList(Keys.CREATURE_ENCOUNTER_XREF_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<CreatureEncounterXrefRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<CreatureEncounterXrefRecord, ?>>asList(Keys.CREATURE_ENCOUNTER_XREF__CREATURE_ENCOUNTER_XREF_CREATURE_FKEY, Keys.CREATURE_ENCOUNTER_XREF__CREATURE_ENCOUNTER_XREF_ENCOUNTER_FKEY);
    }

    public Creature creature() {
        return new Creature(this, Keys.CREATURE_ENCOUNTER_XREF__CREATURE_ENCOUNTER_XREF_CREATURE_FKEY);
    }

    public Encounter encounter() {
        return new Encounter(this, Keys.CREATURE_ENCOUNTER_XREF__CREATURE_ENCOUNTER_XREF_ENCOUNTER_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureEncounterXref as(String alias) {
        return new CreatureEncounterXref(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureEncounterXref as(Name alias) {
        return new CreatureEncounterXref(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public CreatureEncounterXref rename(String name) {
        return new CreatureEncounterXref(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public CreatureEncounterXref rename(Name name) {
        return new CreatureEncounterXref(name, null);
    }
}
