/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Indexes;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.CreatureTerrainXrefRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CreatureTerrainXref extends TableImpl<CreatureTerrainXrefRecord> {

    private static final long serialVersionUID = 448952650;

    /**
     * The reference instance of <code>public.creature_terrain_xref</code>
     */
    public static final CreatureTerrainXref CREATURE_TERRAIN_XREF = new CreatureTerrainXref();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CreatureTerrainXrefRecord> getRecordType() {
        return CreatureTerrainXrefRecord.class;
    }

    /**
     * The column <code>public.creature_terrain_xref.terrain</code>.
     */
    public final TableField<CreatureTerrainXrefRecord, Integer> TERRAIN = createField("terrain", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.creature_terrain_xref.creature</code>.
     */
    public final TableField<CreatureTerrainXrefRecord, Integer> CREATURE = createField("creature", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>public.creature_terrain_xref</code> table reference
     */
    public CreatureTerrainXref() {
        this(DSL.name("creature_terrain_xref"), null);
    }

    /**
     * Create an aliased <code>public.creature_terrain_xref</code> table reference
     */
    public CreatureTerrainXref(String alias) {
        this(DSL.name(alias), CREATURE_TERRAIN_XREF);
    }

    /**
     * Create an aliased <code>public.creature_terrain_xref</code> table reference
     */
    public CreatureTerrainXref(Name alias) {
        this(alias, CREATURE_TERRAIN_XREF);
    }

    private CreatureTerrainXref(Name alias, Table<CreatureTerrainXrefRecord> aliased) {
        this(alias, aliased, null);
    }

    private CreatureTerrainXref(Name alias, Table<CreatureTerrainXrefRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> CreatureTerrainXref(Table<O> child, ForeignKey<O, CreatureTerrainXrefRecord> key) {
        super(child, key, CREATURE_TERRAIN_XREF);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.CREATURE_TERRAIN_XREF_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<CreatureTerrainXrefRecord> getPrimaryKey() {
        return Keys.CREATURE_TERRAIN_XREF_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<CreatureTerrainXrefRecord>> getKeys() {
        return Arrays.<UniqueKey<CreatureTerrainXrefRecord>>asList(Keys.CREATURE_TERRAIN_XREF_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<CreatureTerrainXrefRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<CreatureTerrainXrefRecord, ?>>asList(Keys.CREATURE_TERRAIN_XREF__CREATURE_TERRAIN_XREF_TERRAIN_FKEY, Keys.CREATURE_TERRAIN_XREF__CREATURE_TERRAIN_XREF_CREATURE_FKEY);
    }

    public Terrain terrain() {
        return new Terrain(this, Keys.CREATURE_TERRAIN_XREF__CREATURE_TERRAIN_XREF_TERRAIN_FKEY);
    }

    public Creature creature() {
        return new Creature(this, Keys.CREATURE_TERRAIN_XREF__CREATURE_TERRAIN_XREF_CREATURE_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureTerrainXref as(String alias) {
        return new CreatureTerrainXref(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureTerrainXref as(Name alias) {
        return new CreatureTerrainXref(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public CreatureTerrainXref rename(String name) {
        return new CreatureTerrainXref(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public CreatureTerrainXref rename(Name name) {
        return new CreatureTerrainXref(name, null);
    }
}
