/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Indexes;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.CreatureRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Creature extends TableImpl<CreatureRecord> {

    private static final long serialVersionUID = 1523116018;

    /**
     * The reference instance of <code>public.creature</code>
     */
    public static final Creature CREATURE = new Creature();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CreatureRecord> getRecordType() {
        return CreatureRecord.class;
    }

    /**
     * The column <code>public.creature.creature_id</code>.
     */
    public final TableField<CreatureRecord, Integer> CREATURE_ID = createField("creature_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('creature_creature_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.creature.creature_name</code>.
     */
    public final TableField<CreatureRecord, String> CREATURE_NAME = createField("creature_name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.creature.alignment</code>.
     */
    public final TableField<CreatureRecord, Integer> ALIGNMENT = createField("alignment", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.creature.size</code>.
     */
    public final TableField<CreatureRecord, Integer> SIZE = createField("size", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.creature.type</code>.
     */
    public final TableField<CreatureRecord, Integer> TYPE = createField("type", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.creature.armor_class</code>.
     */
    public final TableField<CreatureRecord, Integer> ARMOR_CLASS = createField("armor_class", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.creature.hitpoints</code>.
     */
    public final TableField<CreatureRecord, Integer> HITPOINTS = createField("hitpoints", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.creature.hitdice</code>.
     */
    public final TableField<CreatureRecord, Integer> HITDICE = createField("hitdice", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.creature.speed</code>.
     */
    public final TableField<CreatureRecord, Integer> SPEED = createField("speed", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.creature.challenge_rating</code>.
     */
    public final TableField<CreatureRecord, Double> CHALLENGE_RATING = createField("challenge_rating", org.jooq.impl.SQLDataType.DOUBLE.nullable(false), this, "");

    /**
     * The column <code>public.creature.experience_reward</code>.
     */
    public final TableField<CreatureRecord, Integer> EXPERIENCE_REWARD = createField("experience_reward", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>public.creature</code> table reference
     */
    public Creature() {
        this(DSL.name("creature"), null);
    }

    /**
     * Create an aliased <code>public.creature</code> table reference
     */
    public Creature(String alias) {
        this(DSL.name(alias), CREATURE);
    }

    /**
     * Create an aliased <code>public.creature</code> table reference
     */
    public Creature(Name alias) {
        this(alias, CREATURE);
    }

    private Creature(Name alias, Table<CreatureRecord> aliased) {
        this(alias, aliased, null);
    }

    private Creature(Name alias, Table<CreatureRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Creature(Table<O> child, ForeignKey<O, CreatureRecord> key) {
        super(child, key, CREATURE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.CREATURE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<CreatureRecord, Integer> getIdentity() {
        return Keys.IDENTITY_CREATURE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<CreatureRecord> getPrimaryKey() {
        return Keys.CREATURE_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<CreatureRecord>> getKeys() {
        return Arrays.<UniqueKey<CreatureRecord>>asList(Keys.CREATURE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Creature as(String alias) {
        return new Creature(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Creature as(Name alias) {
        return new Creature(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Creature rename(String name) {
        return new Creature(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Creature rename(Name name) {
        return new Creature(name, null);
    }
}
