/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Indexes;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.CreatureSpellXrefRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CreatureSpellXref extends TableImpl<CreatureSpellXrefRecord> {

    private static final long serialVersionUID = -1866864720;

    /**
     * The reference instance of <code>public.creature_spell_xref</code>
     */
    public static final CreatureSpellXref CREATURE_SPELL_XREF = new CreatureSpellXref();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CreatureSpellXrefRecord> getRecordType() {
        return CreatureSpellXrefRecord.class;
    }

    /**
     * The column <code>public.creature_spell_xref.spell_level</code>.
     */
    public final TableField<CreatureSpellXrefRecord, Integer> SPELL_LEVEL = createField("spell_level", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.creature_spell_xref.spell</code>.
     */
    public final TableField<CreatureSpellXrefRecord, Integer> SPELL = createField("spell", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.creature_spell_xref.creature</code>.
     */
    public final TableField<CreatureSpellXrefRecord, Integer> CREATURE = createField("creature", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>public.creature_spell_xref</code> table reference
     */
    public CreatureSpellXref() {
        this(DSL.name("creature_spell_xref"), null);
    }

    /**
     * Create an aliased <code>public.creature_spell_xref</code> table reference
     */
    public CreatureSpellXref(String alias) {
        this(DSL.name(alias), CREATURE_SPELL_XREF);
    }

    /**
     * Create an aliased <code>public.creature_spell_xref</code> table reference
     */
    public CreatureSpellXref(Name alias) {
        this(alias, CREATURE_SPELL_XREF);
    }

    private CreatureSpellXref(Name alias, Table<CreatureSpellXrefRecord> aliased) {
        this(alias, aliased, null);
    }

    private CreatureSpellXref(Name alias, Table<CreatureSpellXrefRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> CreatureSpellXref(Table<O> child, ForeignKey<O, CreatureSpellXrefRecord> key) {
        super(child, key, CREATURE_SPELL_XREF);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.CREATURE_SPELL_XREF_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<CreatureSpellXrefRecord> getPrimaryKey() {
        return Keys.CREATURE_SPELL_XREF_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<CreatureSpellXrefRecord>> getKeys() {
        return Arrays.<UniqueKey<CreatureSpellXrefRecord>>asList(Keys.CREATURE_SPELL_XREF_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<CreatureSpellXrefRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<CreatureSpellXrefRecord, ?>>asList(Keys.CREATURE_SPELL_XREF__CREATURE_SPELL_XREF_SPELL_FKEY, Keys.CREATURE_SPELL_XREF__CREATURE_SPELL_XREF_CREATURE_FKEY);
    }

    public Spell spell() {
        return new Spell(this, Keys.CREATURE_SPELL_XREF__CREATURE_SPELL_XREF_SPELL_FKEY);
    }

    public Creature creature() {
        return new Creature(this, Keys.CREATURE_SPELL_XREF__CREATURE_SPELL_XREF_CREATURE_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureSpellXref as(String alias) {
        return new CreatureSpellXref(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureSpellXref as(Name alias) {
        return new CreatureSpellXref(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public CreatureSpellXref rename(String name) {
        return new CreatureSpellXref(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public CreatureSpellXref rename(Name name) {
        return new CreatureSpellXref(name, null);
    }
}
