/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Indexes;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.EncounterRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Encounter extends TableImpl<EncounterRecord> {

    private static final long serialVersionUID = -2059307533;

    /**
     * The reference instance of <code>public.encounter</code>
     */
    public static final Encounter ENCOUNTER = new Encounter();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EncounterRecord> getRecordType() {
        return EncounterRecord.class;
    }

    /**
     * The column <code>public.encounter.encounter_id</code>.
     */
    public final TableField<EncounterRecord, Integer> ENCOUNTER_ID = createField("encounter_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('encounter_encounter_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.encounter.challenge_rating</code>.
     */
    public final TableField<EncounterRecord, Double> CHALLENGE_RATING = createField("challenge_rating", org.jooq.impl.SQLDataType.DOUBLE.nullable(false), this, "");

    /**
     * The column <code>public.encounter.experience_reward</code>.
     */
    public final TableField<EncounterRecord, Integer> EXPERIENCE_REWARD = createField("experience_reward", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.encounter.terrain</code>.
     */
    public final TableField<EncounterRecord, Integer> TERRAIN = createField("terrain", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.encounter</code> table reference
     */
    public Encounter() {
        this(DSL.name("encounter"), null);
    }

    /**
     * Create an aliased <code>public.encounter</code> table reference
     */
    public Encounter(String alias) {
        this(DSL.name(alias), ENCOUNTER);
    }

    /**
     * Create an aliased <code>public.encounter</code> table reference
     */
    public Encounter(Name alias) {
        this(alias, ENCOUNTER);
    }

    private Encounter(Name alias, Table<EncounterRecord> aliased) {
        this(alias, aliased, null);
    }

    private Encounter(Name alias, Table<EncounterRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Encounter(Table<O> child, ForeignKey<O, EncounterRecord> key) {
        super(child, key, ENCOUNTER);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.ENCOUNTER_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<EncounterRecord, Integer> getIdentity() {
        return Keys.IDENTITY_ENCOUNTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<EncounterRecord> getPrimaryKey() {
        return Keys.ENCOUNTER_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<EncounterRecord>> getKeys() {
        return Arrays.<UniqueKey<EncounterRecord>>asList(Keys.ENCOUNTER_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<EncounterRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<EncounterRecord, ?>>asList(Keys.ENCOUNTER__ENCOUNTER_TERRAIN_FKEY);
    }

    public Terrain terrain() {
        return new Terrain(this, Keys.ENCOUNTER__ENCOUNTER_TERRAIN_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Encounter as(String alias) {
        return new Encounter(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Encounter as(Name alias) {
        return new Encounter(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Encounter rename(String name) {
        return new Encounter(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Encounter rename(Name name) {
        return new Encounter(name, null);
    }
}
