/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Indexes;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.FeatureRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Feature extends TableImpl<FeatureRecord> {

    private static final long serialVersionUID = -1236924750;

    /**
     * The reference instance of <code>public.feature</code>
     */
    public static final Feature FEATURE = new Feature();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<FeatureRecord> getRecordType() {
        return FeatureRecord.class;
    }

    /**
     * The column <code>public.feature.feature_id</code>.
     */
    public final TableField<FeatureRecord, Integer> FEATURE_ID = createField("feature_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('feature_feature_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.feature.feature_name</code>.
     */
    public final TableField<FeatureRecord, String> FEATURE_NAME = createField("feature_name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.feature.description</code>.
     */
    public final TableField<FeatureRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.feature.skill</code>.
     */
    public final TableField<FeatureRecord, Integer> SKILL = createField("skill", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.feature</code> table reference
     */
    public Feature() {
        this(DSL.name("feature"), null);
    }

    /**
     * Create an aliased <code>public.feature</code> table reference
     */
    public Feature(String alias) {
        this(DSL.name(alias), FEATURE);
    }

    /**
     * Create an aliased <code>public.feature</code> table reference
     */
    public Feature(Name alias) {
        this(alias, FEATURE);
    }

    private Feature(Name alias, Table<FeatureRecord> aliased) {
        this(alias, aliased, null);
    }

    private Feature(Name alias, Table<FeatureRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Feature(Table<O> child, ForeignKey<O, FeatureRecord> key) {
        super(child, key, FEATURE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.FEATURE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<FeatureRecord, Integer> getIdentity() {
        return Keys.IDENTITY_FEATURE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<FeatureRecord> getPrimaryKey() {
        return Keys.FEATURE_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<FeatureRecord>> getKeys() {
        return Arrays.<UniqueKey<FeatureRecord>>asList(Keys.FEATURE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<FeatureRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<FeatureRecord, ?>>asList(Keys.FEATURE__FEATURE_SKILL_FKEY);
    }

    public Skill skill() {
        return new Skill(this, Keys.FEATURE__FEATURE_SKILL_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Feature as(String alias) {
        return new Feature(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Feature as(Name alias) {
        return new Feature(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Feature rename(String name) {
        return new Feature(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Feature rename(Name name) {
        return new Feature(name, null);
    }
}
