/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Indexes;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.PartyRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Party extends TableImpl<PartyRecord> {

    private static final long serialVersionUID = -175773755;

    /**
     * The reference instance of <code>public.party</code>
     */
    public static final Party PARTY = new Party();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PartyRecord> getRecordType() {
        return PartyRecord.class;
    }

    /**
     * The column <code>public.party.party_id</code>.
     */
    public final TableField<PartyRecord, Integer> PARTY_ID = createField("party_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('party_party_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.party.name</code>.
     */
    public final TableField<PartyRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.party.game_master</code>.
     */
    public final TableField<PartyRecord, Integer> GAME_MASTER = createField("game_master", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.party</code> table reference
     */
    public Party() {
        this(DSL.name("party"), null);
    }

    /**
     * Create an aliased <code>public.party</code> table reference
     */
    public Party(String alias) {
        this(DSL.name(alias), PARTY);
    }

    /**
     * Create an aliased <code>public.party</code> table reference
     */
    public Party(Name alias) {
        this(alias, PARTY);
    }

    private Party(Name alias, Table<PartyRecord> aliased) {
        this(alias, aliased, null);
    }

    private Party(Name alias, Table<PartyRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Party(Table<O> child, ForeignKey<O, PartyRecord> key) {
        super(child, key, PARTY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PARTY_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<PartyRecord, Integer> getIdentity() {
        return Keys.IDENTITY_PARTY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PartyRecord> getPrimaryKey() {
        return Keys.PARTY_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PartyRecord>> getKeys() {
        return Arrays.<UniqueKey<PartyRecord>>asList(Keys.PARTY_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<PartyRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PartyRecord, ?>>asList(Keys.PARTY__PARTY_GAME_MASTER_FKEY);
    }

    public Player player() {
        return new Player(this, Keys.PARTY__PARTY_GAME_MASTER_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Party as(String alias) {
        return new Party(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Party as(Name alias) {
        return new Party(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Party rename(String name) {
        return new Party(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Party rename(Name name) {
        return new Party(name, null);
    }
}
