/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Indexes;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.PlayerCharacterItemXrefRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlayerCharacterItemXref extends TableImpl<PlayerCharacterItemXrefRecord> {

    private static final long serialVersionUID = -38761419;

    /**
     * The reference instance of <code>public.player_character_item_xref</code>
     */
    public static final PlayerCharacterItemXref PLAYER_CHARACTER_ITEM_XREF = new PlayerCharacterItemXref();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PlayerCharacterItemXrefRecord> getRecordType() {
        return PlayerCharacterItemXrefRecord.class;
    }

    /**
     * The column <code>public.player_character_item_xref.item</code>.
     */
    public final TableField<PlayerCharacterItemXrefRecord, Integer> ITEM = createField("item", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.player_character_item_xref.player_character</code>.
     */
    public final TableField<PlayerCharacterItemXrefRecord, Integer> PLAYER_CHARACTER = createField("player_character", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.player_character_item_xref.current_quantity</code>.
     */
    public final TableField<PlayerCharacterItemXrefRecord, Integer> CURRENT_QUANTITY = createField("current_quantity", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("1", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.player_character_item_xref.current_cost_cp</code>.
     */
    public final TableField<PlayerCharacterItemXrefRecord, Integer> CURRENT_COST_CP = createField("current_cost_cp", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("1", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * Create a <code>public.player_character_item_xref</code> table reference
     */
    public PlayerCharacterItemXref() {
        this(DSL.name("player_character_item_xref"), null);
    }

    /**
     * Create an aliased <code>public.player_character_item_xref</code> table reference
     */
    public PlayerCharacterItemXref(String alias) {
        this(DSL.name(alias), PLAYER_CHARACTER_ITEM_XREF);
    }

    /**
     * Create an aliased <code>public.player_character_item_xref</code> table reference
     */
    public PlayerCharacterItemXref(Name alias) {
        this(alias, PLAYER_CHARACTER_ITEM_XREF);
    }

    private PlayerCharacterItemXref(Name alias, Table<PlayerCharacterItemXrefRecord> aliased) {
        this(alias, aliased, null);
    }

    private PlayerCharacterItemXref(Name alias, Table<PlayerCharacterItemXrefRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> PlayerCharacterItemXref(Table<O> child, ForeignKey<O, PlayerCharacterItemXrefRecord> key) {
        super(child, key, PLAYER_CHARACTER_ITEM_XREF);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PC_I_XREF_UNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PlayerCharacterItemXrefRecord>> getKeys() {
        return Arrays.<UniqueKey<PlayerCharacterItemXrefRecord>>asList(Keys.PC_I_XREF_UNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<PlayerCharacterItemXrefRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PlayerCharacterItemXrefRecord, ?>>asList(Keys.PLAYER_CHARACTER_ITEM_XREF__PLAYER_CHARACTER_ITEM_XREF_ITEM_FKEY);
    }

    public Item item() {
        return new Item(this, Keys.PLAYER_CHARACTER_ITEM_XREF__PLAYER_CHARACTER_ITEM_XREF_ITEM_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterItemXref as(String alias) {
        return new PlayerCharacterItemXref(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterItemXref as(Name alias) {
        return new PlayerCharacterItemXref(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PlayerCharacterItemXref rename(String name) {
        return new PlayerCharacterItemXref(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PlayerCharacterItemXref rename(Name name) {
        return new PlayerCharacterItemXref(name, null);
    }
}
