/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Indexes;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.PlayerCharacterAbilityXrefRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlayerCharacterAbilityXref extends TableImpl<PlayerCharacterAbilityXrefRecord> {

    private static final long serialVersionUID = 1708515553;

    /**
     * The reference instance of <code>public.player_character_ability_xref</code>
     */
    public static final PlayerCharacterAbilityXref PLAYER_CHARACTER_ABILITY_XREF = new PlayerCharacterAbilityXref();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PlayerCharacterAbilityXrefRecord> getRecordType() {
        return PlayerCharacterAbilityXrefRecord.class;
    }

    /**
     * The column <code>public.player_character_ability_xref.rank</code>.
     */
    public final TableField<PlayerCharacterAbilityXrefRecord, Integer> RANK = createField("rank", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.player_character_ability_xref.proficient</code>.
     */
    public final TableField<PlayerCharacterAbilityXrefRecord, Boolean> PROFICIENT = createField("proficient", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false).defaultValue(org.jooq.impl.DSL.field("false", org.jooq.impl.SQLDataType.BOOLEAN)), this, "");

    /**
     * The column <code>public.player_character_ability_xref.player_character</code>.
     */
    public final TableField<PlayerCharacterAbilityXrefRecord, Integer> PLAYER_CHARACTER = createField("player_character", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.player_character_ability_xref.ability</code>.
     */
    public final TableField<PlayerCharacterAbilityXrefRecord, Integer> ABILITY = createField("ability", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.player_character_ability_xref</code> table reference
     */
    public PlayerCharacterAbilityXref() {
        this(DSL.name("player_character_ability_xref"), null);
    }

    /**
     * Create an aliased <code>public.player_character_ability_xref</code> table reference
     */
    public PlayerCharacterAbilityXref(String alias) {
        this(DSL.name(alias), PLAYER_CHARACTER_ABILITY_XREF);
    }

    /**
     * Create an aliased <code>public.player_character_ability_xref</code> table reference
     */
    public PlayerCharacterAbilityXref(Name alias) {
        this(alias, PLAYER_CHARACTER_ABILITY_XREF);
    }

    private PlayerCharacterAbilityXref(Name alias, Table<PlayerCharacterAbilityXrefRecord> aliased) {
        this(alias, aliased, null);
    }

    private PlayerCharacterAbilityXref(Name alias, Table<PlayerCharacterAbilityXrefRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> PlayerCharacterAbilityXref(Table<O> child, ForeignKey<O, PlayerCharacterAbilityXrefRecord> key) {
        super(child, key, PLAYER_CHARACTER_ABILITY_XREF);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PC_A_XREF_UNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PlayerCharacterAbilityXrefRecord>> getKeys() {
        return Arrays.<UniqueKey<PlayerCharacterAbilityXrefRecord>>asList(Keys.PC_A_XREF_UNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<PlayerCharacterAbilityXrefRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PlayerCharacterAbilityXrefRecord, ?>>asList(Keys.PLAYER_CHARACTER_ABILITY_XREF__PLAYER_CHARACTER_ABILITY_XREF_ABILITY_FKEY);
    }

    public Ability ability() {
        return new Ability(this, Keys.PLAYER_CHARACTER_ABILITY_XREF__PLAYER_CHARACTER_ABILITY_XREF_ABILITY_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterAbilityXref as(String alias) {
        return new PlayerCharacterAbilityXref(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterAbilityXref as(Name alias) {
        return new PlayerCharacterAbilityXref(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PlayerCharacterAbilityXref rename(String name) {
        return new PlayerCharacterAbilityXref(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PlayerCharacterAbilityXref rename(Name name) {
        return new PlayerCharacterAbilityXref(name, null);
    }
}
