/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.PlayerCharacterSpellXrefRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlayerCharacterSpellXref extends TableImpl<PlayerCharacterSpellXrefRecord> {

    private static final long serialVersionUID = -2135595252;

    /**
     * The reference instance of <code>public.player_character_spell_xref</code>
     */
    public static final PlayerCharacterSpellXref PLAYER_CHARACTER_SPELL_XREF = new PlayerCharacterSpellXref();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PlayerCharacterSpellXrefRecord> getRecordType() {
        return PlayerCharacterSpellXrefRecord.class;
    }

    /**
     * The column <code>public.player_character_spell_xref.player_character</code>.
     */
    public final TableField<PlayerCharacterSpellXrefRecord, Integer> PLAYER_CHARACTER = createField("player_character", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.player_character_spell_xref.spell</code>.
     */
    public final TableField<PlayerCharacterSpellXrefRecord, Integer> SPELL = createField("spell", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.player_character_spell_xref</code> table reference
     */
    public PlayerCharacterSpellXref() {
        this(DSL.name("player_character_spell_xref"), null);
    }

    /**
     * Create an aliased <code>public.player_character_spell_xref</code> table reference
     */
    public PlayerCharacterSpellXref(String alias) {
        this(DSL.name(alias), PLAYER_CHARACTER_SPELL_XREF);
    }

    /**
     * Create an aliased <code>public.player_character_spell_xref</code> table reference
     */
    public PlayerCharacterSpellXref(Name alias) {
        this(alias, PLAYER_CHARACTER_SPELL_XREF);
    }

    private PlayerCharacterSpellXref(Name alias, Table<PlayerCharacterSpellXrefRecord> aliased) {
        this(alias, aliased, null);
    }

    private PlayerCharacterSpellXref(Name alias, Table<PlayerCharacterSpellXrefRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> PlayerCharacterSpellXref(Table<O> child, ForeignKey<O, PlayerCharacterSpellXrefRecord> key) {
        super(child, key, PLAYER_CHARACTER_SPELL_XREF);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<PlayerCharacterSpellXrefRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PlayerCharacterSpellXrefRecord, ?>>asList(Keys.PLAYER_CHARACTER_SPELL_XREF__PLAYER_CHARACTER_SPELL_XREF_PLAYER_CHARACTER_FKEY, Keys.PLAYER_CHARACTER_SPELL_XREF__PLAYER_CHARACTER_SPELL_XREF_SPELL_FKEY);
    }

    public PlayerCharacter playerCharacter() {
        return new PlayerCharacter(this, Keys.PLAYER_CHARACTER_SPELL_XREF__PLAYER_CHARACTER_SPELL_XREF_PLAYER_CHARACTER_FKEY);
    }

    public Spell spell() {
        return new Spell(this, Keys.PLAYER_CHARACTER_SPELL_XREF__PLAYER_CHARACTER_SPELL_XREF_SPELL_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterSpellXref as(String alias) {
        return new PlayerCharacterSpellXref(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterSpellXref as(Name alias) {
        return new PlayerCharacterSpellXref(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PlayerCharacterSpellXref rename(String name) {
        return new PlayerCharacterSpellXref(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PlayerCharacterSpellXref rename(Name name) {
        return new PlayerCharacterSpellXref(name, null);
    }
}
