/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Indexes;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.PlayerCharacterOrganizationXrefRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlayerCharacterOrganizationXref extends TableImpl<PlayerCharacterOrganizationXrefRecord> {

    private static final long serialVersionUID = -458186975;

    /**
     * The reference instance of <code>public.player_character_organization_xref</code>
     */
    public static final PlayerCharacterOrganizationXref PLAYER_CHARACTER_ORGANIZATION_XREF = new PlayerCharacterOrganizationXref();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PlayerCharacterOrganizationXrefRecord> getRecordType() {
        return PlayerCharacterOrganizationXrefRecord.class;
    }

    /**
     * The column <code>public.player_character_organization_xref.player_character</code>.
     */
    public final TableField<PlayerCharacterOrganizationXrefRecord, Integer> PLAYER_CHARACTER = createField("player_character", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.player_character_organization_xref.organization</code>.
     */
    public final TableField<PlayerCharacterOrganizationXrefRecord, Integer> ORGANIZATION = createField("organization", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.player_character_organization_xref</code> table reference
     */
    public PlayerCharacterOrganizationXref() {
        this(DSL.name("player_character_organization_xref"), null);
    }

    /**
     * Create an aliased <code>public.player_character_organization_xref</code> table reference
     */
    public PlayerCharacterOrganizationXref(String alias) {
        this(DSL.name(alias), PLAYER_CHARACTER_ORGANIZATION_XREF);
    }

    /**
     * Create an aliased <code>public.player_character_organization_xref</code> table reference
     */
    public PlayerCharacterOrganizationXref(Name alias) {
        this(alias, PLAYER_CHARACTER_ORGANIZATION_XREF);
    }

    private PlayerCharacterOrganizationXref(Name alias, Table<PlayerCharacterOrganizationXrefRecord> aliased) {
        this(alias, aliased, null);
    }

    private PlayerCharacterOrganizationXref(Name alias, Table<PlayerCharacterOrganizationXrefRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> PlayerCharacterOrganizationXref(Table<O> child, ForeignKey<O, PlayerCharacterOrganizationXrefRecord> key) {
        super(child, key, PLAYER_CHARACTER_ORGANIZATION_XREF);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PC_O_XREF_UNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PlayerCharacterOrganizationXrefRecord>> getKeys() {
        return Arrays.<UniqueKey<PlayerCharacterOrganizationXrefRecord>>asList(Keys.PC_O_XREF_UNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<PlayerCharacterOrganizationXrefRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PlayerCharacterOrganizationXrefRecord, ?>>asList(Keys.PLAYER_CHARACTER_ORGANIZATION_XREF__PLAYER_CHARACTER_ORGANIZATION_XREF_ORGANIZATION_FKEY);
    }

    public Organization organization() {
        return new Organization(this, Keys.PLAYER_CHARACTER_ORGANIZATION_XREF__PLAYER_CHARACTER_ORGANIZATION_XREF_ORGANIZATION_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterOrganizationXref as(String alias) {
        return new PlayerCharacterOrganizationXref(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterOrganizationXref as(Name alias) {
        return new PlayerCharacterOrganizationXref(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PlayerCharacterOrganizationXref rename(String name) {
        return new PlayerCharacterOrganizationXref(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PlayerCharacterOrganizationXref rename(Name name) {
        return new PlayerCharacterOrganizationXref(name, null);
    }
}
