/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Indexes;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.PlayerCharacterFeatureXrefRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlayerCharacterFeatureXref extends TableImpl<PlayerCharacterFeatureXrefRecord> {

    private static final long serialVersionUID = 421780718;

    /**
     * The reference instance of <code>public.player_character_feature_xref</code>
     */
    public static final PlayerCharacterFeatureXref PLAYER_CHARACTER_FEATURE_XREF = new PlayerCharacterFeatureXref();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PlayerCharacterFeatureXrefRecord> getRecordType() {
        return PlayerCharacterFeatureXrefRecord.class;
    }

    /**
     * The column <code>public.player_character_feature_xref.player_character</code>.
     */
    public final TableField<PlayerCharacterFeatureXrefRecord, Integer> PLAYER_CHARACTER = createField("player_character", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.player_character_feature_xref.feature</code>.
     */
    public final TableField<PlayerCharacterFeatureXrefRecord, Integer> FEATURE = createField("feature", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.player_character_feature_xref</code> table reference
     */
    public PlayerCharacterFeatureXref() {
        this(DSL.name("player_character_feature_xref"), null);
    }

    /**
     * Create an aliased <code>public.player_character_feature_xref</code> table reference
     */
    public PlayerCharacterFeatureXref(String alias) {
        this(DSL.name(alias), PLAYER_CHARACTER_FEATURE_XREF);
    }

    /**
     * Create an aliased <code>public.player_character_feature_xref</code> table reference
     */
    public PlayerCharacterFeatureXref(Name alias) {
        this(alias, PLAYER_CHARACTER_FEATURE_XREF);
    }

    private PlayerCharacterFeatureXref(Name alias, Table<PlayerCharacterFeatureXrefRecord> aliased) {
        this(alias, aliased, null);
    }

    private PlayerCharacterFeatureXref(Name alias, Table<PlayerCharacterFeatureXrefRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> PlayerCharacterFeatureXref(Table<O> child, ForeignKey<O, PlayerCharacterFeatureXrefRecord> key) {
        super(child, key, PLAYER_CHARACTER_FEATURE_XREF);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PC_F_XREF_UNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PlayerCharacterFeatureXrefRecord>> getKeys() {
        return Arrays.<UniqueKey<PlayerCharacterFeatureXrefRecord>>asList(Keys.PC_F_XREF_UNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<PlayerCharacterFeatureXrefRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PlayerCharacterFeatureXrefRecord, ?>>asList(Keys.PLAYER_CHARACTER_FEATURE_XREF__PLAYER_CHARACTER_FEATURE_XREF_FEATURE_FKEY);
    }

    public Feature feature() {
        return new Feature(this, Keys.PLAYER_CHARACTER_FEATURE_XREF__PLAYER_CHARACTER_FEATURE_XREF_FEATURE_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterFeatureXref as(String alias) {
        return new PlayerCharacterFeatureXref(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterFeatureXref as(Name alias) {
        return new PlayerCharacterFeatureXref(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PlayerCharacterFeatureXref rename(String name) {
        return new PlayerCharacterFeatureXref(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PlayerCharacterFeatureXref rename(Name name) {
        return new PlayerCharacterFeatureXref(name, null);
    }
}
