/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Indexes;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.PlayerCharacterRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlayerCharacter extends TableImpl<PlayerCharacterRecord> {

    private static final long serialVersionUID = 743848759;

    /**
     * The reference instance of <code>public.player_character</code>
     */
    public static final PlayerCharacter PLAYER_CHARACTER = new PlayerCharacter();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PlayerCharacterRecord> getRecordType() {
        return PlayerCharacterRecord.class;
    }

    /**
     * The column <code>public.player_character.character_id</code>.
     */
    public final TableField<PlayerCharacterRecord, Integer> CHARACTER_ID = createField("character_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('player_character_character_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.player_character.character_name</code>.
     */
    public final TableField<PlayerCharacterRecord, String> CHARACTER_NAME = createField("character_name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.player_character.background</code>.
     */
    public final TableField<PlayerCharacterRecord, String> BACKGROUND = createField("background", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.player_character.backstory</code>.
     */
    public final TableField<PlayerCharacterRecord, String> BACKSTORY = createField("backstory", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.player_character.alignment</code>.
     */
    public final TableField<PlayerCharacterRecord, Integer> ALIGNMENT = createField("alignment", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.player_character.experience</code>.
     */
    public final TableField<PlayerCharacterRecord, Integer> EXPERIENCE = createField("experience", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.player_character.armor_class</code>.
     */
    public final TableField<PlayerCharacterRecord, Integer> ARMOR_CLASS = createField("armor_class", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("10", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.player_character.inspiration</code>.
     */
    public final TableField<PlayerCharacterRecord, Boolean> INSPIRATION = createField("inspiration", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false).defaultValue(org.jooq.impl.DSL.field("false", org.jooq.impl.SQLDataType.BOOLEAN)), this, "");

    /**
     * The column <code>public.player_character.proficiency_bonus</code>.
     */
    public final TableField<PlayerCharacterRecord, Integer> PROFICIENCY_BONUS = createField("proficiency_bonus", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("2", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.player_character.age</code>.
     */
    public final TableField<PlayerCharacterRecord, Integer> AGE = createField("age", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.player_character.height</code>.
     */
    public final TableField<PlayerCharacterRecord, Integer> HEIGHT = createField("height", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.player_character.weight</code>.
     */
    public final TableField<PlayerCharacterRecord, Integer> WEIGHT = createField("weight", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.player_character.eyes</code>.
     */
    public final TableField<PlayerCharacterRecord, String> EYES = createField("eyes", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.player_character.skin</code>.
     */
    public final TableField<PlayerCharacterRecord, String> SKIN = createField("skin", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.player_character.hair</code>.
     */
    public final TableField<PlayerCharacterRecord, String> HAIR = createField("hair", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.player_character.hitpoints</code>.
     */
    public final TableField<PlayerCharacterRecord, Integer> HITPOINTS = createField("hitpoints", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.player_character.current_hitpoints</code>.
     */
    public final TableField<PlayerCharacterRecord, Integer> CURRENT_HITPOINTS = createField("current_hitpoints", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.player_character.temporary_hitpoints</code>.
     */
    public final TableField<PlayerCharacterRecord, Integer> TEMPORARY_HITPOINTS = createField("temporary_hitpoints", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("0", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.player_character.personality_traits</code>.
     */
    public final TableField<PlayerCharacterRecord, String> PERSONALITY_TRAITS = createField("personality_traits", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.player_character.ideals</code>.
     */
    public final TableField<PlayerCharacterRecord, String> IDEALS = createField("ideals", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.player_character.bonds</code>.
     */
    public final TableField<PlayerCharacterRecord, String> BONDS = createField("bonds", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.player_character.flaws</code>.
     */
    public final TableField<PlayerCharacterRecord, String> FLAWS = createField("flaws", org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>public.player_character.race</code>.
     */
    public final TableField<PlayerCharacterRecord, Integer> RACE = createField("race", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.player_character.player</code>.
     */
    public final TableField<PlayerCharacterRecord, Integer> PLAYER = createField("player", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.player_character.party</code>.
     */
    public final TableField<PlayerCharacterRecord, Integer> PARTY = createField("party", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.player_character</code> table reference
     */
    public PlayerCharacter() {
        this(DSL.name("player_character"), null);
    }

    /**
     * Create an aliased <code>public.player_character</code> table reference
     */
    public PlayerCharacter(String alias) {
        this(DSL.name(alias), PLAYER_CHARACTER);
    }

    /**
     * Create an aliased <code>public.player_character</code> table reference
     */
    public PlayerCharacter(Name alias) {
        this(alias, PLAYER_CHARACTER);
    }

    private PlayerCharacter(Name alias, Table<PlayerCharacterRecord> aliased) {
        this(alias, aliased, null);
    }

    private PlayerCharacter(Name alias, Table<PlayerCharacterRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> PlayerCharacter(Table<O> child, ForeignKey<O, PlayerCharacterRecord> key) {
        super(child, key, PLAYER_CHARACTER);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PLAYER_CHARACTER_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<PlayerCharacterRecord, Integer> getIdentity() {
        return Keys.IDENTITY_PLAYER_CHARACTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<PlayerCharacterRecord> getPrimaryKey() {
        return Keys.PLAYER_CHARACTER_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PlayerCharacterRecord>> getKeys() {
        return Arrays.<UniqueKey<PlayerCharacterRecord>>asList(Keys.PLAYER_CHARACTER_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<PlayerCharacterRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PlayerCharacterRecord, ?>>asList(Keys.PLAYER_CHARACTER__PLAYER_CHARACTER_RACE_FKEY, Keys.PLAYER_CHARACTER__PLAYER_CHARACTER_PLAYER_FKEY, Keys.PLAYER_CHARACTER__PLAYER_CHARACTER_PARTY_FKEY);
    }

    public Race race() {
        return new Race(this, Keys.PLAYER_CHARACTER__PLAYER_CHARACTER_RACE_FKEY);
    }

    public Player player() {
        return new Player(this, Keys.PLAYER_CHARACTER__PLAYER_CHARACTER_PLAYER_FKEY);
    }

    public Party party() {
        return new Party(this, Keys.PLAYER_CHARACTER__PLAYER_CHARACTER_PARTY_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacter as(String alias) {
        return new PlayerCharacter(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacter as(Name alias) {
        return new PlayerCharacter(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PlayerCharacter rename(String name) {
        return new PlayerCharacter(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PlayerCharacter rename(Name name) {
        return new PlayerCharacter(name, null);
    }
}
