/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Indexes;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.PlayerCharacterSkillXrefRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlayerCharacterSkillXref extends TableImpl<PlayerCharacterSkillXrefRecord> {

    private static final long serialVersionUID = -1866021012;

    /**
     * The reference instance of <code>public.player_character_skill_xref</code>
     */
    public static final PlayerCharacterSkillXref PLAYER_CHARACTER_SKILL_XREF = new PlayerCharacterSkillXref();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PlayerCharacterSkillXrefRecord> getRecordType() {
        return PlayerCharacterSkillXrefRecord.class;
    }

    /**
     * The column <code>public.player_character_skill_xref.rank</code>.
     */
    public final TableField<PlayerCharacterSkillXrefRecord, Integer> RANK = createField("rank", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.player_character_skill_xref.proficient</code>.
     */
    public final TableField<PlayerCharacterSkillXrefRecord, Boolean> PROFICIENT = createField("proficient", org.jooq.impl.SQLDataType.BOOLEAN.nullable(false), this, "");

    /**
     * The column <code>public.player_character_skill_xref.player_character</code>.
     */
    public final TableField<PlayerCharacterSkillXrefRecord, Integer> PLAYER_CHARACTER = createField("player_character", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.player_character_skill_xref.skill</code>.
     */
    public final TableField<PlayerCharacterSkillXrefRecord, Integer> SKILL = createField("skill", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.player_character_skill_xref</code> table reference
     */
    public PlayerCharacterSkillXref() {
        this(DSL.name("player_character_skill_xref"), null);
    }

    /**
     * Create an aliased <code>public.player_character_skill_xref</code> table reference
     */
    public PlayerCharacterSkillXref(String alias) {
        this(DSL.name(alias), PLAYER_CHARACTER_SKILL_XREF);
    }

    /**
     * Create an aliased <code>public.player_character_skill_xref</code> table reference
     */
    public PlayerCharacterSkillXref(Name alias) {
        this(alias, PLAYER_CHARACTER_SKILL_XREF);
    }

    private PlayerCharacterSkillXref(Name alias, Table<PlayerCharacterSkillXrefRecord> aliased) {
        this(alias, aliased, null);
    }

    private PlayerCharacterSkillXref(Name alias, Table<PlayerCharacterSkillXrefRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> PlayerCharacterSkillXref(Table<O> child, ForeignKey<O, PlayerCharacterSkillXrefRecord> key) {
        super(child, key, PLAYER_CHARACTER_SKILL_XREF);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PC_S_XREF_UNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<PlayerCharacterSkillXrefRecord>> getKeys() {
        return Arrays.<UniqueKey<PlayerCharacterSkillXrefRecord>>asList(Keys.PC_S_XREF_UNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<PlayerCharacterSkillXrefRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<PlayerCharacterSkillXrefRecord, ?>>asList(Keys.PLAYER_CHARACTER_SKILL_XREF__PLAYER_CHARACTER_SKILL_XREF_SKILL_FKEY);
    }

    public Skill skill() {
        return new Skill(this, Keys.PLAYER_CHARACTER_SKILL_XREF__PLAYER_CHARACTER_SKILL_XREF_SKILL_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterSkillXref as(String alias) {
        return new PlayerCharacterSkillXref(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterSkillXref as(Name alias) {
        return new PlayerCharacterSkillXref(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public PlayerCharacterSkillXref rename(String name) {
        return new PlayerCharacterSkillXref(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PlayerCharacterSkillXref rename(Name name) {
        return new PlayerCharacterSkillXref(name, null);
    }
}
