/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Indexes;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.RaceAbilityXrefRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RaceAbilityXref extends TableImpl<RaceAbilityXrefRecord> {

    private static final long serialVersionUID = 482401186;

    /**
     * The reference instance of <code>public.race_ability_xref</code>
     */
    public static final RaceAbilityXref RACE_ABILITY_XREF = new RaceAbilityXref();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RaceAbilityXrefRecord> getRecordType() {
        return RaceAbilityXrefRecord.class;
    }

    /**
     * The column <code>public.race_ability_xref.modifier</code>.
     */
    public final TableField<RaceAbilityXrefRecord, Integer> MODIFIER = createField("modifier", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.race_ability_xref.ability</code>.
     */
    public final TableField<RaceAbilityXrefRecord, Integer> ABILITY = createField("ability", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.race_ability_xref.race</code>.
     */
    public final TableField<RaceAbilityXrefRecord, Integer> RACE = createField("race", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.race_ability_xref</code> table reference
     */
    public RaceAbilityXref() {
        this(DSL.name("race_ability_xref"), null);
    }

    /**
     * Create an aliased <code>public.race_ability_xref</code> table reference
     */
    public RaceAbilityXref(String alias) {
        this(DSL.name(alias), RACE_ABILITY_XREF);
    }

    /**
     * Create an aliased <code>public.race_ability_xref</code> table reference
     */
    public RaceAbilityXref(Name alias) {
        this(alias, RACE_ABILITY_XREF);
    }

    private RaceAbilityXref(Name alias, Table<RaceAbilityXrefRecord> aliased) {
        this(alias, aliased, null);
    }

    private RaceAbilityXref(Name alias, Table<RaceAbilityXrefRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> RaceAbilityXref(Table<O> child, ForeignKey<O, RaceAbilityXrefRecord> key) {
        super(child, key, RACE_ABILITY_XREF);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.R_A_XREF_UNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<RaceAbilityXrefRecord>> getKeys() {
        return Arrays.<UniqueKey<RaceAbilityXrefRecord>>asList(Keys.R_A_XREF_UNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<RaceAbilityXrefRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<RaceAbilityXrefRecord, ?>>asList(Keys.RACE_ABILITY_XREF__RACE_ABILITY_XREF_ABILITY_FKEY, Keys.RACE_ABILITY_XREF__RACE_ABILITY_XREF_RACE_FKEY);
    }

    public Ability ability() {
        return new Ability(this, Keys.RACE_ABILITY_XREF__RACE_ABILITY_XREF_ABILITY_FKEY);
    }

    public Race race() {
        return new Race(this, Keys.RACE_ABILITY_XREF__RACE_ABILITY_XREF_RACE_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RaceAbilityXref as(String alias) {
        return new RaceAbilityXref(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RaceAbilityXref as(Name alias) {
        return new RaceAbilityXref(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public RaceAbilityXref rename(String name) {
        return new RaceAbilityXref(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public RaceAbilityXref rename(Name name) {
        return new RaceAbilityXref(name, null);
    }
}
