/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Indexes;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.RaceRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Race extends TableImpl<RaceRecord> {

    private static final long serialVersionUID = 601654379;

    /**
     * The reference instance of <code>public.race</code>
     */
    public static final Race RACE = new Race();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RaceRecord> getRecordType() {
        return RaceRecord.class;
    }

    /**
     * The column <code>public.race.race_id</code>.
     */
    public final TableField<RaceRecord, Integer> RACE_ID = createField("race_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('race_race_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.race.race_name</code>.
     */
    public final TableField<RaceRecord, String> RACE_NAME = createField("race_name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.race.description</code>.
     */
    public final TableField<RaceRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>public.race</code> table reference
     */
    public Race() {
        this(DSL.name("race"), null);
    }

    /**
     * Create an aliased <code>public.race</code> table reference
     */
    public Race(String alias) {
        this(DSL.name(alias), RACE);
    }

    /**
     * Create an aliased <code>public.race</code> table reference
     */
    public Race(Name alias) {
        this(alias, RACE);
    }

    private Race(Name alias, Table<RaceRecord> aliased) {
        this(alias, aliased, null);
    }

    private Race(Name alias, Table<RaceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Race(Table<O> child, ForeignKey<O, RaceRecord> key) {
        super(child, key, RACE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.RACE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<RaceRecord, Integer> getIdentity() {
        return Keys.IDENTITY_RACE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<RaceRecord> getPrimaryKey() {
        return Keys.RACE_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<RaceRecord>> getKeys() {
        return Arrays.<UniqueKey<RaceRecord>>asList(Keys.RACE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Race as(String alias) {
        return new Race(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Race as(Name alias) {
        return new Race(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Race rename(String name) {
        return new Race(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Race rename(Name name) {
        return new Race(name, null);
    }
}
