/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Indexes;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.RaceSkillXrefRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RaceSkillXref extends TableImpl<RaceSkillXrefRecord> {

    private static final long serialVersionUID = 2080150156;

    /**
     * The reference instance of <code>public.race_skill_xref</code>
     */
    public static final RaceSkillXref RACE_SKILL_XREF = new RaceSkillXref();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RaceSkillXrefRecord> getRecordType() {
        return RaceSkillXrefRecord.class;
    }

    /**
     * The column <code>public.race_skill_xref.race</code>.
     */
    public final TableField<RaceSkillXrefRecord, Integer> RACE = createField("race", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.race_skill_xref.skill</code>.
     */
    public final TableField<RaceSkillXrefRecord, Integer> SKILL = createField("skill", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.race_skill_xref</code> table reference
     */
    public RaceSkillXref() {
        this(DSL.name("race_skill_xref"), null);
    }

    /**
     * Create an aliased <code>public.race_skill_xref</code> table reference
     */
    public RaceSkillXref(String alias) {
        this(DSL.name(alias), RACE_SKILL_XREF);
    }

    /**
     * Create an aliased <code>public.race_skill_xref</code> table reference
     */
    public RaceSkillXref(Name alias) {
        this(alias, RACE_SKILL_XREF);
    }

    private RaceSkillXref(Name alias, Table<RaceSkillXrefRecord> aliased) {
        this(alias, aliased, null);
    }

    private RaceSkillXref(Name alias, Table<RaceSkillXrefRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> RaceSkillXref(Table<O> child, ForeignKey<O, RaceSkillXrefRecord> key) {
        super(child, key, RACE_SKILL_XREF);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.R_S_XREF_UNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<RaceSkillXrefRecord>> getKeys() {
        return Arrays.<UniqueKey<RaceSkillXrefRecord>>asList(Keys.R_S_XREF_UNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<RaceSkillXrefRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<RaceSkillXrefRecord, ?>>asList(Keys.RACE_SKILL_XREF__RACE_SKILL_XREF_RACE_FKEY, Keys.RACE_SKILL_XREF__RACE_SKILL_XREF_SKILL_FKEY);
    }

    public Race race() {
        return new Race(this, Keys.RACE_SKILL_XREF__RACE_SKILL_XREF_RACE_FKEY);
    }

    public Skill skill() {
        return new Skill(this, Keys.RACE_SKILL_XREF__RACE_SKILL_XREF_SKILL_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RaceSkillXref as(String alias) {
        return new RaceSkillXref(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RaceSkillXref as(Name alias) {
        return new RaceSkillXref(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public RaceSkillXref rename(String name) {
        return new RaceSkillXref(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public RaceSkillXref rename(Name name) {
        return new RaceSkillXref(name, null);
    }
}
