/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Indexes;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.SkillRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Skill extends TableImpl<SkillRecord> {

    private static final long serialVersionUID = 1103769409;

    /**
     * The reference instance of <code>public.skill</code>
     */
    public static final Skill SKILL = new Skill();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SkillRecord> getRecordType() {
        return SkillRecord.class;
    }

    /**
     * The column <code>public.skill.skill_id</code>.
     */
    public final TableField<SkillRecord, Integer> SKILL_ID = createField("skill_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('skill_skill_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.skill.skill_name</code>.
     */
    public final TableField<SkillRecord, String> SKILL_NAME = createField("skill_name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.skill.ability</code>.
     */
    public final TableField<SkillRecord, Integer> ABILITY = createField("ability", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>public.skill</code> table reference
     */
    public Skill() {
        this(DSL.name("skill"), null);
    }

    /**
     * Create an aliased <code>public.skill</code> table reference
     */
    public Skill(String alias) {
        this(DSL.name(alias), SKILL);
    }

    /**
     * Create an aliased <code>public.skill</code> table reference
     */
    public Skill(Name alias) {
        this(alias, SKILL);
    }

    private Skill(Name alias, Table<SkillRecord> aliased) {
        this(alias, aliased, null);
    }

    private Skill(Name alias, Table<SkillRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Skill(Table<O> child, ForeignKey<O, SkillRecord> key) {
        super(child, key, SKILL);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SKILL_PKEY, Indexes.SKILL_SKILL_NAME_KEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<SkillRecord, Integer> getIdentity() {
        return Keys.IDENTITY_SKILL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<SkillRecord> getPrimaryKey() {
        return Keys.SKILL_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<SkillRecord>> getKeys() {
        return Arrays.<UniqueKey<SkillRecord>>asList(Keys.SKILL_PKEY, Keys.SKILL_SKILL_NAME_KEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Skill as(String alias) {
        return new Skill(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Skill as(Name alias) {
        return new Skill(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Skill rename(String name) {
        return new Skill(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Skill rename(Name name) {
        return new Skill(name, null);
    }
}
