/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Indexes;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.SpellRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Spell extends TableImpl<SpellRecord> {

    private static final long serialVersionUID = 408706117;

    /**
     * The reference instance of <code>public.spell</code>
     */
    public static final Spell SPELL = new Spell();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SpellRecord> getRecordType() {
        return SpellRecord.class;
    }

    /**
     * The column <code>public.spell.spell_id</code>.
     */
    public final TableField<SpellRecord, Integer> SPELL_ID = createField("spell_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('spell_spell_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.spell.spell_name</code>.
     */
    public final TableField<SpellRecord, String> SPELL_NAME = createField("spell_name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.spell.casting_time</code>.
     */
    public final TableField<SpellRecord, String> CASTING_TIME = createField("casting_time", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.spell.components</code>.
     */
    public final TableField<SpellRecord, String> COMPONENTS = createField("components", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.spell.description</code>.
     */
    public final TableField<SpellRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.spell.duration</code>.
     */
    public final TableField<SpellRecord, String> DURATION = createField("duration", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.spell.level</code>.
     */
    public final TableField<SpellRecord, Integer> LEVEL = createField("level", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.spell.range</code>.
     */
    public final TableField<SpellRecord, String> RANGE = createField("range", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.spell.school</code>.
     */
    public final TableField<SpellRecord, String> SCHOOL = createField("school", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>public.spell</code> table reference
     */
    public Spell() {
        this(DSL.name("spell"), null);
    }

    /**
     * Create an aliased <code>public.spell</code> table reference
     */
    public Spell(String alias) {
        this(DSL.name(alias), SPELL);
    }

    /**
     * Create an aliased <code>public.spell</code> table reference
     */
    public Spell(Name alias) {
        this(alias, SPELL);
    }

    private Spell(Name alias, Table<SpellRecord> aliased) {
        this(alias, aliased, null);
    }

    private Spell(Name alias, Table<SpellRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Spell(Table<O> child, ForeignKey<O, SpellRecord> key) {
        super(child, key, SPELL);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SPELL_PKEY, Indexes.SPELL_SPELL_NAME_KEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<SpellRecord, Integer> getIdentity() {
        return Keys.IDENTITY_SPELL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<SpellRecord> getPrimaryKey() {
        return Keys.SPELL_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<SpellRecord>> getKeys() {
        return Arrays.<UniqueKey<SpellRecord>>asList(Keys.SPELL_PKEY, Keys.SPELL_SPELL_NAME_KEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Spell as(String alias) {
        return new Spell(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Spell as(Name alias) {
        return new Spell(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Spell rename(String name) {
        return new Spell(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Spell rename(Name name) {
        return new Spell(name, null);
    }
}
