/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.Indexes;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Keys;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.Public;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records.TerrainRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Terrain extends TableImpl<TerrainRecord> {

    private static final long serialVersionUID = 1181299873;

    /**
     * The reference instance of <code>public.terrain</code>
     */
    public static final Terrain TERRAIN = new Terrain();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TerrainRecord> getRecordType() {
        return TerrainRecord.class;
    }

    /**
     * The column <code>public.terrain.terrain_id</code>.
     */
    public final TableField<TerrainRecord, Integer> TERRAIN_ID = createField("terrain_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('terrain_terrain_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.terrain.terrain_name</code>.
     */
    public final TableField<TerrainRecord, String> TERRAIN_NAME = createField("terrain_name", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>public.terrain.description</code>.
     */
    public final TableField<TerrainRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>public.terrain</code> table reference
     */
    public Terrain() {
        this(DSL.name("terrain"), null);
    }

    /**
     * Create an aliased <code>public.terrain</code> table reference
     */
    public Terrain(String alias) {
        this(DSL.name(alias), TERRAIN);
    }

    /**
     * Create an aliased <code>public.terrain</code> table reference
     */
    public Terrain(Name alias) {
        this(alias, TERRAIN);
    }

    private Terrain(Name alias, Table<TerrainRecord> aliased) {
        this(alias, aliased, null);
    }

    private Terrain(Name alias, Table<TerrainRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Terrain(Table<O> child, ForeignKey<O, TerrainRecord> key) {
        super(child, key, TERRAIN);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TERRAIN_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<TerrainRecord, Integer> getIdentity() {
        return Keys.IDENTITY_TERRAIN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<TerrainRecord> getPrimaryKey() {
        return Keys.TERRAIN_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<TerrainRecord>> getKeys() {
        return Arrays.<UniqueKey<TerrainRecord>>asList(Keys.TERRAIN_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Terrain as(String alias) {
        return new Terrain(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Terrain as(Name alias) {
        return new Terrain(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Terrain rename(String name) {
        return new Terrain(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Terrain rename(Name name) {
        return new Terrain(name, null);
    }
}
