/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Ability;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AbilityRecord extends UpdatableRecordImpl<AbilityRecord> implements Record3<Integer, String, String> {

    private static final long serialVersionUID = -1281140892;

    /**
     * Setter for <code>public.ability.ability_id</code>.
     */
    public void setAbilityId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.ability.ability_id</code>.
     */
    public Integer getAbilityId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.ability.ability_name</code>.
     */
    public void setAbilityName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.ability.ability_name</code>.
     */
    public String getAbilityName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.ability.abbreviation</code>.
     */
    public void setAbbreviation(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.ability.abbreviation</code>.
     */
    public String getAbbreviation() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Ability.ABILITY.ABILITY_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Ability.ABILITY.ABILITY_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Ability.ABILITY.ABBREVIATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getAbilityId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getAbilityName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getAbbreviation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getAbilityId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getAbilityName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getAbbreviation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AbilityRecord value1(Integer value) {
        setAbilityId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AbilityRecord value2(String value) {
        setAbilityName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AbilityRecord value3(String value) {
        setAbbreviation(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AbilityRecord values(Integer value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AbilityRecord
     */
    public AbilityRecord() {
        super(Ability.ABILITY);
    }

    /**
     * Create a detached, initialised AbilityRecord
     */
    public AbilityRecord(Integer abilityId, String abilityName, String abbreviation) {
        super(Ability.ABILITY);

        set(0, abilityId);
        set(1, abilityName);
        set(2, abbreviation);
    }
}
