/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Clazz;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ClazzRecord extends UpdatableRecordImpl<ClazzRecord> implements Record3<Integer, String, String> {

    private static final long serialVersionUID = -342914590;

    /**
     * Setter for <code>public.clazz.clazz_id</code>.
     */
    public void setClazzId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.clazz.clazz_id</code>.
     */
    public Integer getClazzId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.clazz.clazz_name</code>.
     */
    public void setClazzName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.clazz.clazz_name</code>.
     */
    public String getClazzName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.clazz.description</code>.
     */
    public void setDescription(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.clazz.description</code>.
     */
    public String getDescription() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Clazz.CLAZZ.CLAZZ_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Clazz.CLAZZ.CLAZZ_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Clazz.CLAZZ.DESCRIPTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getClazzId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getClazzName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getClazzId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getClazzName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ClazzRecord value1(Integer value) {
        setClazzId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ClazzRecord value2(String value) {
        setClazzName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ClazzRecord value3(String value) {
        setDescription(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ClazzRecord values(Integer value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ClazzRecord
     */
    public ClazzRecord() {
        super(Clazz.CLAZZ);
    }

    /**
     * Create a detached, initialised ClazzRecord
     */
    public ClazzRecord(Integer clazzId, String clazzName, String description) {
        super(Clazz.CLAZZ);

        set(0, clazzId);
        set(1, clazzName);
        set(2, description);
    }
}
