/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.CreatureSpellXref;
import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CreatureSpellXrefRecord extends UpdatableRecordImpl<CreatureSpellXrefRecord> implements Record3<Integer, Integer, Integer> {

    private static final long serialVersionUID = 523868788;

    /**
     * Setter for <code>public.creature_spell_xref.spell_level</code>.
     */
    public void setSpellLevel(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.creature_spell_xref.spell_level</code>.
     */
    public Integer getSpellLevel() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.creature_spell_xref.spell</code>.
     */
    public void setSpell(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.creature_spell_xref.spell</code>.
     */
    public Integer getSpell() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.creature_spell_xref.creature</code>.
     */
    public void setCreature(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.creature_spell_xref.creature</code>.
     */
    public Integer getCreature() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record2<Integer, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return CreatureSpellXref.CREATURE_SPELL_XREF.SPELL_LEVEL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return CreatureSpellXref.CREATURE_SPELL_XREF.SPELL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return CreatureSpellXref.CREATURE_SPELL_XREF.CREATURE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getSpellLevel();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getSpell();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getCreature();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getSpellLevel();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getSpell();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getCreature();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureSpellXrefRecord value1(Integer value) {
        setSpellLevel(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureSpellXrefRecord value2(Integer value) {
        setSpell(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureSpellXrefRecord value3(Integer value) {
        setCreature(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureSpellXrefRecord values(Integer value1, Integer value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CreatureSpellXrefRecord
     */
    public CreatureSpellXrefRecord() {
        super(CreatureSpellXref.CREATURE_SPELL_XREF);
    }

    /**
     * Create a detached, initialised CreatureSpellXrefRecord
     */
    public CreatureSpellXrefRecord(Integer spellLevel, Integer spell, Integer creature) {
        super(CreatureSpellXref.CREATURE_SPELL_XREF);

        set(0, spellLevel);
        set(1, spell);
        set(2, creature);
    }
}
