/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Creature;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record11;
import org.jooq.Row11;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CreatureRecord extends UpdatableRecordImpl<CreatureRecord> implements Record11<Integer, String, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Double, Integer> {

    private static final long serialVersionUID = -2052456303;

    /**
     * Setter for <code>public.creature.creature_id</code>.
     */
    public void setCreatureId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.creature.creature_id</code>.
     */
    public Integer getCreatureId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.creature.creature_name</code>.
     */
    public void setCreatureName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.creature.creature_name</code>.
     */
    public String getCreatureName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.creature.alignment</code>.
     */
    public void setAlignment(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.creature.alignment</code>.
     */
    public Integer getAlignment() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.creature.size</code>.
     */
    public void setSize(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.creature.size</code>.
     */
    public Integer getSize() {
        return (Integer) get(3);
    }

    /**
     * Setter for <code>public.creature.type</code>.
     */
    public void setType(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.creature.type</code>.
     */
    public Integer getType() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>public.creature.armor_class</code>.
     */
    public void setArmorClass(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.creature.armor_class</code>.
     */
    public Integer getArmorClass() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>public.creature.hitpoints</code>.
     */
    public void setHitpoints(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.creature.hitpoints</code>.
     */
    public Integer getHitpoints() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>public.creature.hitdice</code>.
     */
    public void setHitdice(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.creature.hitdice</code>.
     */
    public Integer getHitdice() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>public.creature.speed</code>.
     */
    public void setSpeed(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.creature.speed</code>.
     */
    public Integer getSpeed() {
        return (Integer) get(8);
    }

    /**
     * Setter for <code>public.creature.challenge_rating</code>.
     */
    public void setChallengeRating(Double value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.creature.challenge_rating</code>.
     */
    public Double getChallengeRating() {
        return (Double) get(9);
    }

    /**
     * Setter for <code>public.creature.experience_reward</code>.
     */
    public void setExperienceReward(Integer value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.creature.experience_reward</code>.
     */
    public Integer getExperienceReward() {
        return (Integer) get(10);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record11 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row11<Integer, String, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Double, Integer> fieldsRow() {
        return (Row11) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row11<Integer, String, Integer, Integer, Integer, Integer, Integer, Integer, Integer, Double, Integer> valuesRow() {
        return (Row11) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Creature.CREATURE.CREATURE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Creature.CREATURE.CREATURE_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Creature.CREATURE.ALIGNMENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return Creature.CREATURE.SIZE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field5() {
        return Creature.CREATURE.TYPE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field6() {
        return Creature.CREATURE.ARMOR_CLASS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return Creature.CREATURE.HITPOINTS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field8() {
        return Creature.CREATURE.HITDICE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field9() {
        return Creature.CREATURE.SPEED;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Double> field10() {
        return Creature.CREATURE.CHALLENGE_RATING;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field11() {
        return Creature.CREATURE.EXPERIENCE_REWARD;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getCreatureId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getCreatureName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getAlignment();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getSize();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component5() {
        return getType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component6() {
        return getArmorClass();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component7() {
        return getHitpoints();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component8() {
        return getHitdice();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component9() {
        return getSpeed();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double component10() {
        return getChallengeRating();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component11() {
        return getExperienceReward();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getCreatureId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getCreatureName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getAlignment();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getSize();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value5() {
        return getType();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value6() {
        return getArmorClass();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getHitpoints();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value8() {
        return getHitdice();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value9() {
        return getSpeed();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double value10() {
        return getChallengeRating();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value11() {
        return getExperienceReward();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureRecord value1(Integer value) {
        setCreatureId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureRecord value2(String value) {
        setCreatureName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureRecord value3(Integer value) {
        setAlignment(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureRecord value4(Integer value) {
        setSize(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureRecord value5(Integer value) {
        setType(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureRecord value6(Integer value) {
        setArmorClass(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureRecord value7(Integer value) {
        setHitpoints(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureRecord value8(Integer value) {
        setHitdice(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureRecord value9(Integer value) {
        setSpeed(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureRecord value10(Double value) {
        setChallengeRating(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureRecord value11(Integer value) {
        setExperienceReward(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureRecord values(Integer value1, String value2, Integer value3, Integer value4, Integer value5, Integer value6, Integer value7, Integer value8, Integer value9, Double value10, Integer value11) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CreatureRecord
     */
    public CreatureRecord() {
        super(Creature.CREATURE);
    }

    /**
     * Create a detached, initialised CreatureRecord
     */
    public CreatureRecord(Integer creatureId, String creatureName, Integer alignment, Integer size, Integer type, Integer armorClass, Integer hitpoints, Integer hitdice, Integer speed, Double challengeRating, Integer experienceReward) {
        super(Creature.CREATURE);

        set(0, creatureId);
        set(1, creatureName);
        set(2, alignment);
        set(3, size);
        set(4, type);
        set(5, armorClass);
        set(6, hitpoints);
        set(7, hitdice);
        set(8, speed);
        set(9, challengeRating);
        set(10, experienceReward);
    }
}
