/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.CreatureAbilityXref;
import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CreatureAbilityXrefRecord extends UpdatableRecordImpl<CreatureAbilityXrefRecord> implements Record3<Integer, Integer, Integer> {

    private static final long serialVersionUID = 366078207;

    /**
     * Setter for <code>public.creature_ability_xref.rank</code>.
     */
    public void setRank(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.creature_ability_xref.rank</code>.
     */
    public Integer getRank() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.creature_ability_xref.ability</code>.
     */
    public void setAbility(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.creature_ability_xref.ability</code>.
     */
    public Integer getAbility() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.creature_ability_xref.creature</code>.
     */
    public void setCreature(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.creature_ability_xref.creature</code>.
     */
    public Integer getCreature() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record2<Integer, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return CreatureAbilityXref.CREATURE_ABILITY_XREF.RANK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return CreatureAbilityXref.CREATURE_ABILITY_XREF.ABILITY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return CreatureAbilityXref.CREATURE_ABILITY_XREF.CREATURE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getRank();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getAbility();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getCreature();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getRank();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getAbility();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getCreature();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureAbilityXrefRecord value1(Integer value) {
        setRank(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureAbilityXrefRecord value2(Integer value) {
        setAbility(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureAbilityXrefRecord value3(Integer value) {
        setCreature(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureAbilityXrefRecord values(Integer value1, Integer value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CreatureAbilityXrefRecord
     */
    public CreatureAbilityXrefRecord() {
        super(CreatureAbilityXref.CREATURE_ABILITY_XREF);
    }

    /**
     * Create a detached, initialised CreatureAbilityXrefRecord
     */
    public CreatureAbilityXrefRecord(Integer rank, Integer ability, Integer creature) {
        super(CreatureAbilityXref.CREATURE_ABILITY_XREF);

        set(0, rank);
        set(1, ability);
        set(2, creature);
    }
}
