/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.CreatureEncounterXref;
import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CreatureEncounterXrefRecord extends UpdatableRecordImpl<CreatureEncounterXrefRecord> implements Record2<Integer, Integer> {

    private static final long serialVersionUID = 2013629022;

    /**
     * Setter for <code>public.creature_encounter_xref.creature</code>.
     */
    public void setCreature(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.creature_encounter_xref.creature</code>.
     */
    public Integer getCreature() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.creature_encounter_xref.encounter</code>.
     */
    public void setEncounter(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.creature_encounter_xref.encounter</code>.
     */
    public Integer getEncounter() {
        return (Integer) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record2<Integer, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return CreatureEncounterXref.CREATURE_ENCOUNTER_XREF.CREATURE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return CreatureEncounterXref.CREATURE_ENCOUNTER_XREF.ENCOUNTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getCreature();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getEncounter();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getCreature();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getEncounter();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureEncounterXrefRecord value1(Integer value) {
        setCreature(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureEncounterXrefRecord value2(Integer value) {
        setEncounter(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureEncounterXrefRecord values(Integer value1, Integer value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CreatureEncounterXrefRecord
     */
    public CreatureEncounterXrefRecord() {
        super(CreatureEncounterXref.CREATURE_ENCOUNTER_XREF);
    }

    /**
     * Create a detached, initialised CreatureEncounterXrefRecord
     */
    public CreatureEncounterXrefRecord(Integer creature, Integer encounter) {
        super(CreatureEncounterXref.CREATURE_ENCOUNTER_XREF);

        set(0, creature);
        set(1, encounter);
    }
}
