/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.CreatureTerrainXref;
import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CreatureTerrainXrefRecord extends UpdatableRecordImpl<CreatureTerrainXrefRecord> implements Record2<Integer, Integer> {

    private static final long serialVersionUID = -140044094;

    /**
     * Setter for <code>public.creature_terrain_xref.terrain</code>.
     */
    public void setTerrain(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.creature_terrain_xref.terrain</code>.
     */
    public Integer getTerrain() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.creature_terrain_xref.creature</code>.
     */
    public void setCreature(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.creature_terrain_xref.creature</code>.
     */
    public Integer getCreature() {
        return (Integer) get(1);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record2<Integer, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return CreatureTerrainXref.CREATURE_TERRAIN_XREF.TERRAIN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return CreatureTerrainXref.CREATURE_TERRAIN_XREF.CREATURE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getTerrain();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getCreature();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getTerrain();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getCreature();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureTerrainXrefRecord value1(Integer value) {
        setTerrain(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureTerrainXrefRecord value2(Integer value) {
        setCreature(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public CreatureTerrainXrefRecord values(Integer value1, Integer value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CreatureTerrainXrefRecord
     */
    public CreatureTerrainXrefRecord() {
        super(CreatureTerrainXref.CREATURE_TERRAIN_XREF);
    }

    /**
     * Create a detached, initialised CreatureTerrainXrefRecord
     */
    public CreatureTerrainXrefRecord(Integer terrain, Integer creature) {
        super(CreatureTerrainXref.CREATURE_TERRAIN_XREF);

        set(0, terrain);
        set(1, creature);
    }
}
