/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Encounter;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EncounterRecord extends UpdatableRecordImpl<EncounterRecord> implements Record4<Integer, Double, Integer, Integer> {

    private static final long serialVersionUID = -1655708490;

    /**
     * Setter for <code>public.encounter.encounter_id</code>.
     */
    public void setEncounterId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.encounter.encounter_id</code>.
     */
    public Integer getEncounterId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.encounter.challenge_rating</code>.
     */
    public void setChallengeRating(Double value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.encounter.challenge_rating</code>.
     */
    public Double getChallengeRating() {
        return (Double) get(1);
    }

    /**
     * Setter for <code>public.encounter.experience_reward</code>.
     */
    public void setExperienceReward(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.encounter.experience_reward</code>.
     */
    public Integer getExperienceReward() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.encounter.terrain</code>.
     */
    public void setTerrain(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.encounter.terrain</code>.
     */
    public Integer getTerrain() {
        return (Integer) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Double, Integer, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Double, Integer, Integer> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Encounter.ENCOUNTER.ENCOUNTER_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Double> field2() {
        return Encounter.ENCOUNTER.CHALLENGE_RATING;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Encounter.ENCOUNTER.EXPERIENCE_REWARD;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return Encounter.ENCOUNTER.TERRAIN;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getEncounterId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double component2() {
        return getChallengeRating();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getExperienceReward();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getTerrain();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getEncounterId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double value2() {
        return getChallengeRating();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getExperienceReward();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getTerrain();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EncounterRecord value1(Integer value) {
        setEncounterId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EncounterRecord value2(Double value) {
        setChallengeRating(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EncounterRecord value3(Integer value) {
        setExperienceReward(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EncounterRecord value4(Integer value) {
        setTerrain(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EncounterRecord values(Integer value1, Double value2, Integer value3, Integer value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached EncounterRecord
     */
    public EncounterRecord() {
        super(Encounter.ENCOUNTER);
    }

    /**
     * Create a detached, initialised EncounterRecord
     */
    public EncounterRecord(Integer encounterId, Double challengeRating, Integer experienceReward, Integer terrain) {
        super(Encounter.ENCOUNTER);

        set(0, encounterId);
        set(1, challengeRating);
        set(2, experienceReward);
        set(3, terrain);
    }
}
