/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Party;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PartyRecord extends UpdatableRecordImpl<PartyRecord> implements Record3<Integer, String, Integer> {

    private static final long serialVersionUID = -2128658282;

    /**
     * Setter for <code>public.party.party_id</code>.
     */
    public void setPartyId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.party.party_id</code>.
     */
    public Integer getPartyId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.party.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.party.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.party.game_master</code>.
     */
    public void setGameMaster(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.party.game_master</code>.
     */
    public Integer getGameMaster() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Party.PARTY.PARTY_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Party.PARTY.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Party.PARTY.GAME_MASTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getPartyId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getGameMaster();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getPartyId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getGameMaster();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PartyRecord value1(Integer value) {
        setPartyId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PartyRecord value2(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PartyRecord value3(Integer value) {
        setGameMaster(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PartyRecord values(Integer value1, String value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PartyRecord
     */
    public PartyRecord() {
        super(Party.PARTY);
    }

    /**
     * Create a detached, initialised PartyRecord
     */
    public PartyRecord(Integer partyId, String name, Integer gameMaster) {
        super(Party.PARTY);

        set(0, partyId);
        set(1, name);
        set(2, gameMaster);
    }
}
