/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.PlayerCharacterItemXref;
import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlayerCharacterItemXrefRecord extends TableRecordImpl<PlayerCharacterItemXrefRecord> implements Record4<Integer, Integer, Integer, Integer> {

    private static final long serialVersionUID = 286946750;

    /**
     * Setter for <code>public.player_character_item_xref.item</code>.
     */
    public void setItem(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.player_character_item_xref.item</code>.
     */
    public Integer getItem() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.player_character_item_xref.player_character</code>.
     */
    public void setPlayerCharacter(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.player_character_item_xref.player_character</code>.
     */
    public Integer getPlayerCharacter() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.player_character_item_xref.current_quantity</code>.
     */
    public void setCurrentQuantity(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.player_character_item_xref.current_quantity</code>.
     */
    public Integer getCurrentQuantity() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.player_character_item_xref.current_cost_cp</code>.
     */
    public void setCurrentCostCp(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.player_character_item_xref.current_cost_cp</code>.
     */
    public Integer getCurrentCostCp() {
        return (Integer) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Integer, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Integer, Integer, Integer> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return PlayerCharacterItemXref.PLAYER_CHARACTER_ITEM_XREF.ITEM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return PlayerCharacterItemXref.PLAYER_CHARACTER_ITEM_XREF.PLAYER_CHARACTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return PlayerCharacterItemXref.PLAYER_CHARACTER_ITEM_XREF.CURRENT_QUANTITY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return PlayerCharacterItemXref.PLAYER_CHARACTER_ITEM_XREF.CURRENT_COST_CP;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getItem();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getPlayerCharacter();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getCurrentQuantity();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getCurrentCostCp();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getItem();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getPlayerCharacter();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getCurrentQuantity();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getCurrentCostCp();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterItemXrefRecord value1(Integer value) {
        setItem(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterItemXrefRecord value2(Integer value) {
        setPlayerCharacter(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterItemXrefRecord value3(Integer value) {
        setCurrentQuantity(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterItemXrefRecord value4(Integer value) {
        setCurrentCostCp(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterItemXrefRecord values(Integer value1, Integer value2, Integer value3, Integer value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PlayerCharacterItemXrefRecord
     */
    public PlayerCharacterItemXrefRecord() {
        super(PlayerCharacterItemXref.PLAYER_CHARACTER_ITEM_XREF);
    }

    /**
     * Create a detached, initialised PlayerCharacterItemXrefRecord
     */
    public PlayerCharacterItemXrefRecord(Integer item, Integer playerCharacter, Integer currentQuantity, Integer currentCostCp) {
        super(PlayerCharacterItemXref.PLAYER_CHARACTER_ITEM_XREF);

        set(0, item);
        set(1, playerCharacter);
        set(2, currentQuantity);
        set(3, currentCostCp);
    }
}
