/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.PlayerCharacterFeatureXref;
import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlayerCharacterFeatureXrefRecord extends TableRecordImpl<PlayerCharacterFeatureXrefRecord> implements Record2<Integer, Integer> {

    private static final long serialVersionUID = -205475829;

    /**
     * Setter for <code>public.player_character_feature_xref.player_character</code>.
     */
    public void setPlayerCharacter(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.player_character_feature_xref.player_character</code>.
     */
    public Integer getPlayerCharacter() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.player_character_feature_xref.feature</code>.
     */
    public void setFeature(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.player_character_feature_xref.feature</code>.
     */
    public Integer getFeature() {
        return (Integer) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return PlayerCharacterFeatureXref.PLAYER_CHARACTER_FEATURE_XREF.PLAYER_CHARACTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return PlayerCharacterFeatureXref.PLAYER_CHARACTER_FEATURE_XREF.FEATURE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getPlayerCharacter();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getFeature();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getPlayerCharacter();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getFeature();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterFeatureXrefRecord value1(Integer value) {
        setPlayerCharacter(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterFeatureXrefRecord value2(Integer value) {
        setFeature(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterFeatureXrefRecord values(Integer value1, Integer value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PlayerCharacterFeatureXrefRecord
     */
    public PlayerCharacterFeatureXrefRecord() {
        super(PlayerCharacterFeatureXref.PLAYER_CHARACTER_FEATURE_XREF);
    }

    /**
     * Create a detached, initialised PlayerCharacterFeatureXrefRecord
     */
    public PlayerCharacterFeatureXrefRecord(Integer playerCharacter, Integer feature) {
        super(PlayerCharacterFeatureXref.PLAYER_CHARACTER_FEATURE_XREF);

        set(0, playerCharacter);
        set(1, feature);
    }
}
