/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.PlayerCharacter;
import org.jooq.Record1;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlayerCharacterRecord extends UpdatableRecordImpl<PlayerCharacterRecord> {

    private static final long serialVersionUID = -1806527535;

    /**
     * Setter for <code>public.player_character.character_id</code>.
     */
    public void setCharacterId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.player_character.character_id</code>.
     */
    public Integer getCharacterId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.player_character.character_name</code>.
     */
    public void setCharacterName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.player_character.character_name</code>.
     */
    public String getCharacterName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.player_character.background</code>.
     */
    public void setBackground(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.player_character.background</code>.
     */
    public String getBackground() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.player_character.backstory</code>.
     */
    public void setBackstory(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.player_character.backstory</code>.
     */
    public String getBackstory() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.player_character.alignment</code>.
     */
    public void setAlignment(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.player_character.alignment</code>.
     */
    public Integer getAlignment() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>public.player_character.experience</code>.
     */
    public void setExperience(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.player_character.experience</code>.
     */
    public Integer getExperience() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>public.player_character.armor_class</code>.
     */
    public void setArmorClass(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.player_character.armor_class</code>.
     */
    public Integer getArmorClass() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>public.player_character.inspiration</code>.
     */
    public void setInspiration(Boolean value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.player_character.inspiration</code>.
     */
    public Boolean getInspiration() {
        return (Boolean) get(7);
    }

    /**
     * Setter for <code>public.player_character.proficiency_bonus</code>.
     */
    public void setProficiencyBonus(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.player_character.proficiency_bonus</code>.
     */
    public Integer getProficiencyBonus() {
        return (Integer) get(8);
    }

    /**
     * Setter for <code>public.player_character.age</code>.
     */
    public void setAge(Integer value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.player_character.age</code>.
     */
    public Integer getAge() {
        return (Integer) get(9);
    }

    /**
     * Setter for <code>public.player_character.height</code>.
     */
    public void setHeight(Integer value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.player_character.height</code>.
     */
    public Integer getHeight() {
        return (Integer) get(10);
    }

    /**
     * Setter for <code>public.player_character.weight</code>.
     */
    public void setWeight(Integer value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.player_character.weight</code>.
     */
    public Integer getWeight() {
        return (Integer) get(11);
    }

    /**
     * Setter for <code>public.player_character.eyes</code>.
     */
    public void setEyes(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.player_character.eyes</code>.
     */
    public String getEyes() {
        return (String) get(12);
    }

    /**
     * Setter for <code>public.player_character.skin</code>.
     */
    public void setSkin(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>public.player_character.skin</code>.
     */
    public String getSkin() {
        return (String) get(13);
    }

    /**
     * Setter for <code>public.player_character.hair</code>.
     */
    public void setHair(String value) {
        set(14, value);
    }

    /**
     * Getter for <code>public.player_character.hair</code>.
     */
    public String getHair() {
        return (String) get(14);
    }

    /**
     * Setter for <code>public.player_character.hitpoints</code>.
     */
    public void setHitpoints(Integer value) {
        set(15, value);
    }

    /**
     * Getter for <code>public.player_character.hitpoints</code>.
     */
    public Integer getHitpoints() {
        return (Integer) get(15);
    }

    /**
     * Setter for <code>public.player_character.current_hitpoints</code>.
     */
    public void setCurrentHitpoints(Integer value) {
        set(16, value);
    }

    /**
     * Getter for <code>public.player_character.current_hitpoints</code>.
     */
    public Integer getCurrentHitpoints() {
        return (Integer) get(16);
    }

    /**
     * Setter for <code>public.player_character.temporary_hitpoints</code>.
     */
    public void setTemporaryHitpoints(Integer value) {
        set(17, value);
    }

    /**
     * Getter for <code>public.player_character.temporary_hitpoints</code>.
     */
    public Integer getTemporaryHitpoints() {
        return (Integer) get(17);
    }

    /**
     * Setter for <code>public.player_character.personality_traits</code>.
     */
    public void setPersonalityTraits(String value) {
        set(18, value);
    }

    /**
     * Getter for <code>public.player_character.personality_traits</code>.
     */
    public String getPersonalityTraits() {
        return (String) get(18);
    }

    /**
     * Setter for <code>public.player_character.ideals</code>.
     */
    public void setIdeals(String value) {
        set(19, value);
    }

    /**
     * Getter for <code>public.player_character.ideals</code>.
     */
    public String getIdeals() {
        return (String) get(19);
    }

    /**
     * Setter for <code>public.player_character.bonds</code>.
     */
    public void setBonds(String value) {
        set(20, value);
    }

    /**
     * Getter for <code>public.player_character.bonds</code>.
     */
    public String getBonds() {
        return (String) get(20);
    }

    /**
     * Setter for <code>public.player_character.flaws</code>.
     */
    public void setFlaws(String value) {
        set(21, value);
    }

    /**
     * Getter for <code>public.player_character.flaws</code>.
     */
    public String getFlaws() {
        return (String) get(21);
    }

    /**
     * Setter for <code>public.player_character.race</code>.
     */
    public void setRace(Integer value) {
        set(22, value);
    }

    /**
     * Getter for <code>public.player_character.race</code>.
     */
    public Integer getRace() {
        return (Integer) get(22);
    }

    /**
     * Setter for <code>public.player_character.player</code>.
     */
    public void setPlayer(Integer value) {
        set(23, value);
    }

    /**
     * Getter for <code>public.player_character.player</code>.
     */
    public Integer getPlayer() {
        return (Integer) get(23);
    }

    /**
     * Setter for <code>public.player_character.party</code>.
     */
    public void setParty(Integer value) {
        set(24, value);
    }

    /**
     * Getter for <code>public.player_character.party</code>.
     */
    public Integer getParty() {
        return (Integer) get(24);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PlayerCharacterRecord
     */
    public PlayerCharacterRecord() {
        super(PlayerCharacter.PLAYER_CHARACTER);
    }

    /**
     * Create a detached, initialised PlayerCharacterRecord
     */
    public PlayerCharacterRecord(Integer characterId, String characterName, String background, String backstory, Integer alignment, Integer experience, Integer armorClass, Boolean inspiration, Integer proficiencyBonus, Integer age, Integer height, Integer weight, String eyes, String skin, String hair, Integer hitpoints, Integer currentHitpoints, Integer temporaryHitpoints, String personalityTraits, String ideals, String bonds, String flaws, Integer race, Integer player, Integer party) {
        super(PlayerCharacter.PLAYER_CHARACTER);

        set(0, characterId);
        set(1, characterName);
        set(2, background);
        set(3, backstory);
        set(4, alignment);
        set(5, experience);
        set(6, armorClass);
        set(7, inspiration);
        set(8, proficiencyBonus);
        set(9, age);
        set(10, height);
        set(11, weight);
        set(12, eyes);
        set(13, skin);
        set(14, hair);
        set(15, hitpoints);
        set(16, currentHitpoints);
        set(17, temporaryHitpoints);
        set(18, personalityTraits);
        set(19, ideals);
        set(20, bonds);
        set(21, flaws);
        set(22, race);
        set(23, player);
        set(24, party);
    }
}
