/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.PlayerCharacterOrganizationXref;
import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlayerCharacterOrganizationXrefRecord extends TableRecordImpl<PlayerCharacterOrganizationXrefRecord> implements Record2<Integer, Integer> {

    private static final long serialVersionUID = 520423035;

    /**
     * Setter for <code>public.player_character_organization_xref.player_character</code>.
     */
    public void setPlayerCharacter(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.player_character_organization_xref.player_character</code>.
     */
    public Integer getPlayerCharacter() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.player_character_organization_xref.organization</code>.
     */
    public void setOrganization(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.player_character_organization_xref.organization</code>.
     */
    public Integer getOrganization() {
        return (Integer) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return PlayerCharacterOrganizationXref.PLAYER_CHARACTER_ORGANIZATION_XREF.PLAYER_CHARACTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return PlayerCharacterOrganizationXref.PLAYER_CHARACTER_ORGANIZATION_XREF.ORGANIZATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getPlayerCharacter();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getOrganization();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getPlayerCharacter();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getOrganization();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterOrganizationXrefRecord value1(Integer value) {
        setPlayerCharacter(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterOrganizationXrefRecord value2(Integer value) {
        setOrganization(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterOrganizationXrefRecord values(Integer value1, Integer value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PlayerCharacterOrganizationXrefRecord
     */
    public PlayerCharacterOrganizationXrefRecord() {
        super(PlayerCharacterOrganizationXref.PLAYER_CHARACTER_ORGANIZATION_XREF);
    }

    /**
     * Create a detached, initialised PlayerCharacterOrganizationXrefRecord
     */
    public PlayerCharacterOrganizationXrefRecord(Integer playerCharacter, Integer organization) {
        super(PlayerCharacterOrganizationXref.PLAYER_CHARACTER_ORGANIZATION_XREF);

        set(0, playerCharacter);
        set(1, organization);
    }
}
