/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.PlayerCharacterAbilityXref;
import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.TableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlayerCharacterAbilityXrefRecord extends TableRecordImpl<PlayerCharacterAbilityXrefRecord> implements Record4<Integer, Boolean, Integer, Integer> {

    private static final long serialVersionUID = 840338937;

    /**
     * Setter for <code>public.player_character_ability_xref.rank</code>.
     */
    public void setRank(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.player_character_ability_xref.rank</code>.
     */
    public Integer getRank() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.player_character_ability_xref.proficient</code>.
     */
    public void setProficient(Boolean value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.player_character_ability_xref.proficient</code>.
     */
    public Boolean getProficient() {
        return (Boolean) get(1);
    }

    /**
     * Setter for <code>public.player_character_ability_xref.player_character</code>.
     */
    public void setPlayerCharacter(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.player_character_ability_xref.player_character</code>.
     */
    public Integer getPlayerCharacter() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.player_character_ability_xref.ability</code>.
     */
    public void setAbility(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.player_character_ability_xref.ability</code>.
     */
    public Integer getAbility() {
        return (Integer) get(3);
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Boolean, Integer, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Boolean, Integer, Integer> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return PlayerCharacterAbilityXref.PLAYER_CHARACTER_ABILITY_XREF.RANK;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field2() {
        return PlayerCharacterAbilityXref.PLAYER_CHARACTER_ABILITY_XREF.PROFICIENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return PlayerCharacterAbilityXref.PLAYER_CHARACTER_ABILITY_XREF.PLAYER_CHARACTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return PlayerCharacterAbilityXref.PLAYER_CHARACTER_ABILITY_XREF.ABILITY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getRank();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component2() {
        return getProficient();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getPlayerCharacter();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getAbility();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getRank();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value2() {
        return getProficient();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getPlayerCharacter();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getAbility();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterAbilityXrefRecord value1(Integer value) {
        setRank(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterAbilityXrefRecord value2(Boolean value) {
        setProficient(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterAbilityXrefRecord value3(Integer value) {
        setPlayerCharacter(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterAbilityXrefRecord value4(Integer value) {
        setAbility(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterAbilityXrefRecord values(Integer value1, Boolean value2, Integer value3, Integer value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PlayerCharacterAbilityXrefRecord
     */
    public PlayerCharacterAbilityXrefRecord() {
        super(PlayerCharacterAbilityXref.PLAYER_CHARACTER_ABILITY_XREF);
    }

    /**
     * Create a detached, initialised PlayerCharacterAbilityXrefRecord
     */
    public PlayerCharacterAbilityXrefRecord(Integer rank, Boolean proficient, Integer playerCharacter, Integer ability) {
        super(PlayerCharacterAbilityXref.PLAYER_CHARACTER_ABILITY_XREF);

        set(0, rank);
        set(1, proficient);
        set(2, playerCharacter);
        set(3, ability);
    }
}
