/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.PlayerCharacterSpellXref;
import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlayerCharacterSpellXrefRecord extends TableRecordImpl<PlayerCharacterSpellXrefRecord> implements Record2<Integer, Integer> {

    private static final long serialVersionUID = -1320387089;

    /**
     * Setter for <code>public.player_character_spell_xref.player_character</code>.
     */
    public void setPlayerCharacter(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.player_character_spell_xref.player_character</code>.
     */
    public Integer getPlayerCharacter() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.player_character_spell_xref.spell</code>.
     */
    public void setSpell(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.player_character_spell_xref.spell</code>.
     */
    public Integer getSpell() {
        return (Integer) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return PlayerCharacterSpellXref.PLAYER_CHARACTER_SPELL_XREF.PLAYER_CHARACTER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return PlayerCharacterSpellXref.PLAYER_CHARACTER_SPELL_XREF.SPELL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getPlayerCharacter();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getSpell();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getPlayerCharacter();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getSpell();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterSpellXrefRecord value1(Integer value) {
        setPlayerCharacter(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterSpellXrefRecord value2(Integer value) {
        setSpell(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public PlayerCharacterSpellXrefRecord values(Integer value1, Integer value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PlayerCharacterSpellXrefRecord
     */
    public PlayerCharacterSpellXrefRecord() {
        super(PlayerCharacterSpellXref.PLAYER_CHARACTER_SPELL_XREF);
    }

    /**
     * Create a detached, initialised PlayerCharacterSpellXrefRecord
     */
    public PlayerCharacterSpellXrefRecord(Integer playerCharacter, Integer spell) {
        super(PlayerCharacterSpellXref.PLAYER_CHARACTER_SPELL_XREF);

        set(0, playerCharacter);
        set(1, spell);
    }
}
