/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Race;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RaceRecord extends UpdatableRecordImpl<RaceRecord> implements Record3<Integer, String, String> {

    private static final long serialVersionUID = -465078935;

    /**
     * Setter for <code>public.race.race_id</code>.
     */
    public void setRaceId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.race.race_id</code>.
     */
    public Integer getRaceId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.race.race_name</code>.
     */
    public void setRaceName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.race.race_name</code>.
     */
    public String getRaceName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.race.description</code>.
     */
    public void setDescription(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.race.description</code>.
     */
    public String getDescription() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Race.RACE.RACE_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Race.RACE.RACE_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Race.RACE.DESCRIPTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getRaceId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getRaceName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getRaceId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getRaceName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RaceRecord value1(Integer value) {
        setRaceId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RaceRecord value2(String value) {
        setRaceName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RaceRecord value3(String value) {
        setDescription(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RaceRecord values(Integer value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RaceRecord
     */
    public RaceRecord() {
        super(Race.RACE);
    }

    /**
     * Create a detached, initialised RaceRecord
     */
    public RaceRecord(Integer raceId, String raceName, String description) {
        super(Race.RACE);

        set(0, raceId);
        set(1, raceName);
        set(2, description);
    }
}
