/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.RaceAbilityXref;
import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.TableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RaceAbilityXrefRecord extends TableRecordImpl<RaceAbilityXrefRecord> implements Record3<Integer, Integer, Integer> {

    private static final long serialVersionUID = 317094195;

    /**
     * Setter for <code>public.race_ability_xref.modifier</code>.
     */
    public void setModifier(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.race_ability_xref.modifier</code>.
     */
    public Integer getModifier() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.race_ability_xref.ability</code>.
     */
    public void setAbility(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.race_ability_xref.ability</code>.
     */
    public Integer getAbility() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.race_ability_xref.race</code>.
     */
    public void setRace(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.race_ability_xref.race</code>.
     */
    public Integer getRace() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return RaceAbilityXref.RACE_ABILITY_XREF.MODIFIER;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return RaceAbilityXref.RACE_ABILITY_XREF.ABILITY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return RaceAbilityXref.RACE_ABILITY_XREF.RACE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getModifier();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getAbility();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getRace();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getModifier();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getAbility();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getRace();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RaceAbilityXrefRecord value1(Integer value) {
        setModifier(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RaceAbilityXrefRecord value2(Integer value) {
        setAbility(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RaceAbilityXrefRecord value3(Integer value) {
        setRace(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RaceAbilityXrefRecord values(Integer value1, Integer value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RaceAbilityXrefRecord
     */
    public RaceAbilityXrefRecord() {
        super(RaceAbilityXref.RACE_ABILITY_XREF);
    }

    /**
     * Create a detached, initialised RaceAbilityXrefRecord
     */
    public RaceAbilityXrefRecord(Integer modifier, Integer ability, Integer race) {
        super(RaceAbilityXref.RACE_ABILITY_XREF);

        set(0, modifier);
        set(1, ability);
        set(2, race);
    }
}
