/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.RaceSkillXref;
import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RaceSkillXrefRecord extends TableRecordImpl<RaceSkillXrefRecord> implements Record2<Integer, Integer> {

    private static final long serialVersionUID = 1627726728;

    /**
     * Setter for <code>public.race_skill_xref.race</code>.
     */
    public void setRace(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.race_skill_xref.race</code>.
     */
    public Integer getRace() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.race_skill_xref.skill</code>.
     */
    public void setSkill(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.race_skill_xref.skill</code>.
     */
    public Integer getSkill() {
        return (Integer) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return RaceSkillXref.RACE_SKILL_XREF.RACE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return RaceSkillXref.RACE_SKILL_XREF.SKILL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getRace();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getSkill();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getRace();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getSkill();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RaceSkillXrefRecord value1(Integer value) {
        setRace(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RaceSkillXrefRecord value2(Integer value) {
        setSkill(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public RaceSkillXrefRecord values(Integer value1, Integer value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RaceSkillXrefRecord
     */
    public RaceSkillXrefRecord() {
        super(RaceSkillXref.RACE_SKILL_XREF);
    }

    /**
     * Create a detached, initialised RaceSkillXrefRecord
     */
    public RaceSkillXrefRecord(Integer race, Integer skill) {
        super(RaceSkillXref.RACE_SKILL_XREF);

        set(0, race);
        set(1, skill);
    }
}
