/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Skill;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SkillRecord extends UpdatableRecordImpl<SkillRecord> implements Record3<Integer, String, Integer> {

    private static final long serialVersionUID = -241341903;

    /**
     * Setter for <code>public.skill.skill_id</code>.
     */
    public void setSkillId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.skill.skill_id</code>.
     */
    public Integer getSkillId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.skill.skill_name</code>.
     */
    public void setSkillName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.skill.skill_name</code>.
     */
    public String getSkillName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.skill.ability</code>.
     */
    public void setAbility(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.skill.ability</code>.
     */
    public Integer getAbility() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Skill.SKILL.SKILL_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Skill.SKILL.SKILL_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Skill.SKILL.ABILITY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getSkillId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getSkillName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getAbility();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getSkillId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getSkillName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getAbility();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SkillRecord value1(Integer value) {
        setSkillId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SkillRecord value2(String value) {
        setSkillName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SkillRecord value3(Integer value) {
        setAbility(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SkillRecord values(Integer value1, String value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SkillRecord
     */
    public SkillRecord() {
        super(Skill.SKILL);
    }

    /**
     * Create a detached, initialised SkillRecord
     */
    public SkillRecord(Integer skillId, String skillName, Integer ability) {
        super(Skill.SKILL);

        set(0, skillId);
        set(1, skillName);
        set(2, ability);
    }
}
