/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Spell;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SpellRecord extends UpdatableRecordImpl<SpellRecord> implements Record9<Integer, String, String, String, String, String, Integer, String, String> {

    private static final long serialVersionUID = -1982089367;

    /**
     * Setter for <code>public.spell.spell_id</code>.
     */
    public void setSpellId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.spell.spell_id</code>.
     */
    public Integer getSpellId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.spell.spell_name</code>.
     */
    public void setSpellName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.spell.spell_name</code>.
     */
    public String getSpellName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.spell.casting_time</code>.
     */
    public void setCastingTime(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.spell.casting_time</code>.
     */
    public String getCastingTime() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.spell.components</code>.
     */
    public void setComponents(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.spell.components</code>.
     */
    public String getComponents() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.spell.description</code>.
     */
    public void setDescription(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.spell.description</code>.
     */
    public String getDescription() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.spell.duration</code>.
     */
    public void setDuration(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.spell.duration</code>.
     */
    public String getDuration() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.spell.level</code>.
     */
    public void setLevel(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.spell.level</code>.
     */
    public Integer getLevel() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>public.spell.range</code>.
     */
    public void setRange(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.spell.range</code>.
     */
    public String getRange() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.spell.school</code>.
     */
    public void setSchool(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.spell.school</code>.
     */
    public String getSchool() {
        return (String) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<Integer, String, String, String, String, String, Integer, String, String> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<Integer, String, String, String, String, String, Integer, String, String> valuesRow() {
        return (Row9) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Spell.SPELL.SPELL_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Spell.SPELL.SPELL_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Spell.SPELL.CASTING_TIME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Spell.SPELL.COMPONENTS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Spell.SPELL.DESCRIPTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return Spell.SPELL.DURATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return Spell.SPELL.LEVEL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field8() {
        return Spell.SPELL.RANGE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field9() {
        return Spell.SPELL.SCHOOL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getSpellId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getSpellName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getCastingTime();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getComponents();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getDuration();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component7() {
        return getLevel();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component8() {
        return getRange();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component9() {
        return getSchool();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getSpellId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getSpellName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getCastingTime();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getComponents();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getDuration();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getLevel();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value8() {
        return getRange();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value9() {
        return getSchool();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SpellRecord value1(Integer value) {
        setSpellId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SpellRecord value2(String value) {
        setSpellName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SpellRecord value3(String value) {
        setCastingTime(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SpellRecord value4(String value) {
        setComponents(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SpellRecord value5(String value) {
        setDescription(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SpellRecord value6(String value) {
        setDuration(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SpellRecord value7(Integer value) {
        setLevel(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SpellRecord value8(String value) {
        setRange(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SpellRecord value9(String value) {
        setSchool(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public SpellRecord values(Integer value1, String value2, String value3, String value4, String value5, String value6, Integer value7, String value8, String value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SpellRecord
     */
    public SpellRecord() {
        super(Spell.SPELL);
    }

    /**
     * Create a detached, initialised SpellRecord
     */
    public SpellRecord(Integer spellId, String spellName, String castingTime, String components, String description, String duration, Integer level, String range, String school) {
        super(Spell.SPELL);

        set(0, spellId);
        set(1, spellName);
        set(2, castingTime);
        set(3, components);
        set(4, description);
        set(5, duration);
        set(6, level);
        set(7, range);
        set(8, school);
    }
}
