/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.records;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Terrain;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TerrainRecord extends UpdatableRecordImpl<TerrainRecord> implements Record3<Integer, String, String> {

    private static final long serialVersionUID = 1181739065;

    /**
     * Setter for <code>public.terrain.terrain_id</code>.
     */
    public void setTerrainId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.terrain.terrain_id</code>.
     */
    public Integer getTerrainId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.terrain.terrain_name</code>.
     */
    public void setTerrainName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.terrain.terrain_name</code>.
     */
    public String getTerrainName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.terrain.description</code>.
     */
    public void setDescription(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.terrain.description</code>.
     */
    public String getDescription() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, String, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Terrain.TERRAIN.TERRAIN_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Terrain.TERRAIN.TERRAIN_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Terrain.TERRAIN.DESCRIPTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getTerrainId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getTerrainName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getTerrainId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getTerrainName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TerrainRecord value1(Integer value) {
        setTerrainId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TerrainRecord value2(String value) {
        setTerrainName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TerrainRecord value3(String value) {
        setDescription(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public TerrainRecord values(Integer value1, String value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TerrainRecord
     */
    public TerrainRecord() {
        super(Terrain.TERRAIN);
    }

    /**
     * Create a detached, initialised TerrainRecord
     */
    public TerrainRecord(Integer terrainId, String terrainName, String description) {
        super(Terrain.TERRAIN);

        set(0, terrainId);
        set(1, terrainName);
        set(2, description);
    }
}
