/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.*;
import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;

import javax.annotation.Generated;


/**
 * A class modelling indexes of tables of the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index ABILITY_ABILITY_NAME_KEY = Indexes0.ABILITY_ABILITY_NAME_KEY;
    public static final Index ABILITY_PKEY = Indexes0.ABILITY_PKEY;
    public static final Index CLAZZ_CLAZZ_NAME_KEY = Indexes0.CLAZZ_CLAZZ_NAME_KEY;
    public static final Index CLAZZ_PKEY = Indexes0.CLAZZ_PKEY;
    public static final Index CREATURE_PKEY = Indexes0.CREATURE_PKEY;
    public static final Index CREATURE_ABILITY_XREF_PKEY = Indexes0.CREATURE_ABILITY_XREF_PKEY;
    public static final Index CREATURE_ENCOUNTER_XREF_PKEY = Indexes0.CREATURE_ENCOUNTER_XREF_PKEY;
    public static final Index CREATURE_SPELL_XREF_PKEY = Indexes0.CREATURE_SPELL_XREF_PKEY;
    public static final Index CREATURE_TERRAIN_XREF_PKEY = Indexes0.CREATURE_TERRAIN_XREF_PKEY;
    public static final Index ENCOUNTER_PKEY = Indexes0.ENCOUNTER_PKEY;
    public static final Index FEATURE_PKEY = Indexes0.FEATURE_PKEY;
    public static final Index ITEM_PKEY = Indexes0.ITEM_PKEY;
    public static final Index ORGANIZATION_PKEY = Indexes0.ORGANIZATION_PKEY;
    public static final Index PARTY_PKEY = Indexes0.PARTY_PKEY;
    public static final Index PLAYER_PKEY = Indexes0.PLAYER_PKEY;
    public static final Index PLAYER_CHARACTER_PKEY = Indexes0.PLAYER_CHARACTER_PKEY;
    public static final Index PC_A_XREF_UNIQUE = Indexes0.PC_A_XREF_UNIQUE;
    public static final Index PC_F_XREF_UNIQUE = Indexes0.PC_F_XREF_UNIQUE;
    public static final Index PC_I_XREF_UNIQUE = Indexes0.PC_I_XREF_UNIQUE;
    public static final Index PC_O_XREF_UNIQUE = Indexes0.PC_O_XREF_UNIQUE;
    public static final Index PC_S_XREF_UNIQUE = Indexes0.PC_S_XREF_UNIQUE;
    public static final Index RACE_PKEY = Indexes0.RACE_PKEY;
    public static final Index R_A_XREF_UNIQUE = Indexes0.R_A_XREF_UNIQUE;
    public static final Index R_S_XREF_UNIQUE = Indexes0.R_S_XREF_UNIQUE;
    public static final Index SKILL_PKEY = Indexes0.SKILL_PKEY;
    public static final Index SKILL_SKILL_NAME_KEY = Indexes0.SKILL_SKILL_NAME_KEY;
    public static final Index SPELL_PKEY = Indexes0.SPELL_PKEY;
    public static final Index SPELL_SPELL_NAME_KEY = Indexes0.SPELL_SPELL_NAME_KEY;
    public static final Index TERRAIN_PKEY = Indexes0.TERRAIN_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index ABILITY_ABILITY_NAME_KEY = Internal.createIndex("ability_ability_name_key", Ability.ABILITY, new OrderField[] { Ability.ABILITY.ABILITY_NAME }, true);
        public static Index ABILITY_PKEY = Internal.createIndex("ability_pkey", Ability.ABILITY, new OrderField[] { Ability.ABILITY.ABILITY_ID }, true);
        public static Index CLAZZ_CLAZZ_NAME_KEY = Internal.createIndex("clazz_clazz_name_key", Clazz.CLAZZ, new OrderField[] { Clazz.CLAZZ.CLAZZ_NAME }, true);
        public static Index CLAZZ_PKEY = Internal.createIndex("clazz_pkey", Clazz.CLAZZ, new OrderField[] { Clazz.CLAZZ.CLAZZ_ID }, true);
        public static Index CREATURE_PKEY = Internal.createIndex("creature_pkey", Creature.CREATURE, new OrderField[] { Creature.CREATURE.CREATURE_ID }, true);
        public static Index CREATURE_ABILITY_XREF_PKEY = Internal.createIndex("creature_ability_xref_pkey", CreatureAbilityXref.CREATURE_ABILITY_XREF, new OrderField[] { CreatureAbilityXref.CREATURE_ABILITY_XREF.ABILITY, CreatureAbilityXref.CREATURE_ABILITY_XREF.CREATURE }, true);
        public static Index CREATURE_ENCOUNTER_XREF_PKEY = Internal.createIndex("creature_encounter_xref_pkey", CreatureEncounterXref.CREATURE_ENCOUNTER_XREF, new OrderField[] { CreatureEncounterXref.CREATURE_ENCOUNTER_XREF.CREATURE, CreatureEncounterXref.CREATURE_ENCOUNTER_XREF.ENCOUNTER }, true);
        public static Index CREATURE_SPELL_XREF_PKEY = Internal.createIndex("creature_spell_xref_pkey", CreatureSpellXref.CREATURE_SPELL_XREF, new OrderField[] { CreatureSpellXref.CREATURE_SPELL_XREF.SPELL, CreatureSpellXref.CREATURE_SPELL_XREF.CREATURE }, true);
        public static Index CREATURE_TERRAIN_XREF_PKEY = Internal.createIndex("creature_terrain_xref_pkey", CreatureTerrainXref.CREATURE_TERRAIN_XREF, new OrderField[] { CreatureTerrainXref.CREATURE_TERRAIN_XREF.TERRAIN, CreatureTerrainXref.CREATURE_TERRAIN_XREF.CREATURE }, true);
        public static Index ENCOUNTER_PKEY = Internal.createIndex("encounter_pkey", Encounter.ENCOUNTER, new OrderField[] { Encounter.ENCOUNTER.ENCOUNTER_ID }, true);
        public static Index FEATURE_PKEY = Internal.createIndex("feature_pkey", Feature.FEATURE, new OrderField[] { Feature.FEATURE.FEATURE_ID }, true);
        public static Index ITEM_PKEY = Internal.createIndex("item_pkey", Item.ITEM, new OrderField[] { Item.ITEM.ITEM_ID }, true);
        public static Index ORGANIZATION_PKEY = Internal.createIndex("organization_pkey", Organization.ORGANIZATION, new OrderField[] { Organization.ORGANIZATION.ORGANIZATION_ID }, true);
        public static Index PARTY_PKEY = Internal.createIndex("party_pkey", Party.PARTY, new OrderField[] { Party.PARTY.PARTY_ID }, true);
        public static Index PLAYER_PKEY = Internal.createIndex("player_pkey", Player.PLAYER, new OrderField[] { Player.PLAYER.PLAYER_ID }, true);
        public static Index PLAYER_CHARACTER_PKEY = Internal.createIndex("player_character_pkey", PlayerCharacter.PLAYER_CHARACTER, new OrderField[] { PlayerCharacter.PLAYER_CHARACTER.CHARACTER_ID }, true);
        public static Index PC_A_XREF_UNIQUE = Internal.createIndex("pc_a_xref_unique", PlayerCharacterAbilityXref.PLAYER_CHARACTER_ABILITY_XREF, new OrderField[] { PlayerCharacterAbilityXref.PLAYER_CHARACTER_ABILITY_XREF.PLAYER_CHARACTER, PlayerCharacterAbilityXref.PLAYER_CHARACTER_ABILITY_XREF.ABILITY }, true);
        public static Index PC_F_XREF_UNIQUE = Internal.createIndex("pc_f_xref_unique", PlayerCharacterFeatureXref.PLAYER_CHARACTER_FEATURE_XREF, new OrderField[] { PlayerCharacterFeatureXref.PLAYER_CHARACTER_FEATURE_XREF.FEATURE, PlayerCharacterFeatureXref.PLAYER_CHARACTER_FEATURE_XREF.PLAYER_CHARACTER }, true);
        public static Index PC_I_XREF_UNIQUE = Internal.createIndex("pc_i_xref_unique", PlayerCharacterItemXref.PLAYER_CHARACTER_ITEM_XREF, new OrderField[] { PlayerCharacterItemXref.PLAYER_CHARACTER_ITEM_XREF.ITEM, PlayerCharacterItemXref.PLAYER_CHARACTER_ITEM_XREF.PLAYER_CHARACTER }, true);
        public static Index PC_O_XREF_UNIQUE = Internal.createIndex("pc_o_xref_unique", PlayerCharacterOrganizationXref.PLAYER_CHARACTER_ORGANIZATION_XREF, new OrderField[] { PlayerCharacterOrganizationXref.PLAYER_CHARACTER_ORGANIZATION_XREF.ORGANIZATION, PlayerCharacterOrganizationXref.PLAYER_CHARACTER_ORGANIZATION_XREF.PLAYER_CHARACTER }, true);
        public static Index PC_S_XREF_UNIQUE = Internal.createIndex("pc_s_xref_unique", PlayerCharacterSkillXref.PLAYER_CHARACTER_SKILL_XREF, new OrderField[] { PlayerCharacterSkillXref.PLAYER_CHARACTER_SKILL_XREF.PLAYER_CHARACTER, PlayerCharacterSkillXref.PLAYER_CHARACTER_SKILL_XREF.SKILL }, true);
        public static Index RACE_PKEY = Internal.createIndex("race_pkey", Race.RACE, new OrderField[] { Race.RACE.RACE_ID }, true);
        public static Index R_A_XREF_UNIQUE = Internal.createIndex("r_a_xref_unique", RaceAbilityXref.RACE_ABILITY_XREF, new OrderField[] { RaceAbilityXref.RACE_ABILITY_XREF.RACE, RaceAbilityXref.RACE_ABILITY_XREF.ABILITY }, true);
        public static Index R_S_XREF_UNIQUE = Internal.createIndex("r_s_xref_unique", RaceSkillXref.RACE_SKILL_XREF, new OrderField[] { RaceSkillXref.RACE_SKILL_XREF.RACE, RaceSkillXref.RACE_SKILL_XREF.SKILL }, true);
        public static Index SKILL_PKEY = Internal.createIndex("skill_pkey", Skill.SKILL, new OrderField[] { Skill.SKILL.SKILL_ID }, true);
        public static Index SKILL_SKILL_NAME_KEY = Internal.createIndex("skill_skill_name_key", Skill.SKILL, new OrderField[] { Skill.SKILL.SKILL_NAME }, true);
        public static Index SPELL_PKEY = Internal.createIndex("spell_pkey", Spell.SPELL, new OrderField[] { Spell.SPELL.SPELL_ID }, true);
        public static Index SPELL_SPELL_NAME_KEY = Internal.createIndex("spell_spell_name_key", Spell.SPELL, new OrderField[] { Spell.SPELL.SPELL_NAME }, true);
        public static Index TERRAIN_PKEY = Internal.createIndex("terrain_pkey", Terrain.TERRAIN, new OrderField[] { Terrain.TERRAIN.TERRAIN_ID }, true);
    }
}
