/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_;


import com.udig.dungeons_and_databases.campaign_api.generated.DefaultCatalog;
import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.*;
import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import javax.annotation.Generated;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = 471045262;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.ability</code>.
     */
    public final Ability ABILITY = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Ability.ABILITY;

    /**
     * The table <code>public.clazz</code>.
     */
    public final Clazz CLAZZ = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Clazz.CLAZZ;

    /**
     * The table <code>public.creature</code>.
     */
    public final Creature CREATURE = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Creature.CREATURE;

    /**
     * The table <code>public.creature_ability_xref</code>.
     */
    public final CreatureAbilityXref CREATURE_ABILITY_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.CreatureAbilityXref.CREATURE_ABILITY_XREF;

    /**
     * The table <code>public.creature_encounter_xref</code>.
     */
    public final CreatureEncounterXref CREATURE_ENCOUNTER_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.CreatureEncounterXref.CREATURE_ENCOUNTER_XREF;

    /**
     * The table <code>public.creature_spell_xref</code>.
     */
    public final CreatureSpellXref CREATURE_SPELL_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.CreatureSpellXref.CREATURE_SPELL_XREF;

    /**
     * The table <code>public.creature_terrain_xref</code>.
     */
    public final CreatureTerrainXref CREATURE_TERRAIN_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.CreatureTerrainXref.CREATURE_TERRAIN_XREF;

    /**
     * The table <code>public.encounter</code>.
     */
    public final Encounter ENCOUNTER = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Encounter.ENCOUNTER;

    /**
     * The table <code>public.feature</code>.
     */
    public final Feature FEATURE = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Feature.FEATURE;

    /**
     * The table <code>public.item</code>.
     */
    public final Item ITEM = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Item.ITEM;

    /**
     * The table <code>public.organization</code>.
     */
    public final Organization ORGANIZATION = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Organization.ORGANIZATION;

    /**
     * The table <code>public.party</code>.
     */
    public final Party PARTY = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Party.PARTY;

    /**
     * The table <code>public.player</code>.
     */
    public final Player PLAYER = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Player.PLAYER;

    /**
     * The table <code>public.player_character</code>.
     */
    public final PlayerCharacter PLAYER_CHARACTER = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.PlayerCharacter.PLAYER_CHARACTER;

    /**
     * The table <code>public.player_character_ability_xref</code>.
     */
    public final PlayerCharacterAbilityXref PLAYER_CHARACTER_ABILITY_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.PlayerCharacterAbilityXref.PLAYER_CHARACTER_ABILITY_XREF;

    /**
     * The table <code>public.player_character_feature_xref</code>.
     */
    public final PlayerCharacterFeatureXref PLAYER_CHARACTER_FEATURE_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.PlayerCharacterFeatureXref.PLAYER_CHARACTER_FEATURE_XREF;

    /**
     * The table <code>public.player_character_item_xref</code>.
     */
    public final PlayerCharacterItemXref PLAYER_CHARACTER_ITEM_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.PlayerCharacterItemXref.PLAYER_CHARACTER_ITEM_XREF;

    /**
     * The table <code>public.player_character_organization_xref</code>.
     */
    public final PlayerCharacterOrganizationXref PLAYER_CHARACTER_ORGANIZATION_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.PlayerCharacterOrganizationXref.PLAYER_CHARACTER_ORGANIZATION_XREF;

    /**
     * The table <code>public.player_character_skill_xref</code>.
     */
    public final PlayerCharacterSkillXref PLAYER_CHARACTER_SKILL_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.PlayerCharacterSkillXref.PLAYER_CHARACTER_SKILL_XREF;

    /**
     * The table <code>public.player_character_spell_xref</code>.
     */
    public final PlayerCharacterSpellXref PLAYER_CHARACTER_SPELL_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.PlayerCharacterSpellXref.PLAYER_CHARACTER_SPELL_XREF;

    /**
     * The table <code>public.race</code>.
     */
    public final Race RACE = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Race.RACE;

    /**
     * The table <code>public.race_ability_xref</code>.
     */
    public final RaceAbilityXref RACE_ABILITY_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.RaceAbilityXref.RACE_ABILITY_XREF;

    /**
     * The table <code>public.race_skill_xref</code>.
     */
    public final RaceSkillXref RACE_SKILL_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.RaceSkillXref.RACE_SKILL_XREF;

    /**
     * The table <code>public.skill</code>.
     */
    public final Skill SKILL = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Skill.SKILL;

    /**
     * The table <code>public.spell</code>.
     */
    public final Spell SPELL = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Spell.SPELL;

    /**
     * The table <code>public.terrain</code>.
     */
    public final Terrain TERRAIN = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Terrain.TERRAIN;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Ability.ABILITY,
            Clazz.CLAZZ,
            Creature.CREATURE,
            CreatureAbilityXref.CREATURE_ABILITY_XREF,
            CreatureEncounterXref.CREATURE_ENCOUNTER_XREF,
            CreatureSpellXref.CREATURE_SPELL_XREF,
            CreatureTerrainXref.CREATURE_TERRAIN_XREF,
            Encounter.ENCOUNTER,
            Feature.FEATURE,
            Item.ITEM,
            Organization.ORGANIZATION,
            Party.PARTY,
            Player.PLAYER,
            PlayerCharacter.PLAYER_CHARACTER,
            PlayerCharacterAbilityXref.PLAYER_CHARACTER_ABILITY_XREF,
            PlayerCharacterFeatureXref.PLAYER_CHARACTER_FEATURE_XREF,
            PlayerCharacterItemXref.PLAYER_CHARACTER_ITEM_XREF,
            PlayerCharacterOrganizationXref.PLAYER_CHARACTER_ORGANIZATION_XREF,
            PlayerCharacterSkillXref.PLAYER_CHARACTER_SKILL_XREF,
            PlayerCharacterSpellXref.PLAYER_CHARACTER_SPELL_XREF,
            Race.RACE,
            RaceAbilityXref.RACE_ABILITY_XREF,
            RaceSkillXref.RACE_SKILL_XREF,
            Skill.SKILL,
            Spell.SPELL,
            Terrain.TERRAIN);
    }
}
