/*
 * This file is generated by jOOQ.
 */
package com.udig.dungeons_and_databases.campaign_api.generated.public_;


import com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.*;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.ability</code>.
     */
    public static final Ability ABILITY = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Ability.ABILITY;

    /**
     * The table <code>public.clazz</code>.
     */
    public static final Clazz CLAZZ = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Clazz.CLAZZ;

    /**
     * The table <code>public.creature</code>.
     */
    public static final Creature CREATURE = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Creature.CREATURE;

    /**
     * The table <code>public.creature_ability_xref</code>.
     */
    public static final CreatureAbilityXref CREATURE_ABILITY_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.CreatureAbilityXref.CREATURE_ABILITY_XREF;

    /**
     * The table <code>public.creature_encounter_xref</code>.
     */
    public static final CreatureEncounterXref CREATURE_ENCOUNTER_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.CreatureEncounterXref.CREATURE_ENCOUNTER_XREF;

    /**
     * The table <code>public.creature_spell_xref</code>.
     */
    public static final CreatureSpellXref CREATURE_SPELL_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.CreatureSpellXref.CREATURE_SPELL_XREF;

    /**
     * The table <code>public.creature_terrain_xref</code>.
     */
    public static final CreatureTerrainXref CREATURE_TERRAIN_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.CreatureTerrainXref.CREATURE_TERRAIN_XREF;

    /**
     * The table <code>public.encounter</code>.
     */
    public static final Encounter ENCOUNTER = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Encounter.ENCOUNTER;

    /**
     * The table <code>public.feature</code>.
     */
    public static final Feature FEATURE = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Feature.FEATURE;

    /**
     * The table <code>public.item</code>.
     */
    public static final Item ITEM = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Item.ITEM;

    /**
     * The table <code>public.organization</code>.
     */
    public static final Organization ORGANIZATION = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Organization.ORGANIZATION;

    /**
     * The table <code>public.party</code>.
     */
    public static final Party PARTY = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Party.PARTY;

    /**
     * The table <code>public.player</code>.
     */
    public static final Player PLAYER = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Player.PLAYER;

    /**
     * The table <code>public.player_character</code>.
     */
    public static final PlayerCharacter PLAYER_CHARACTER = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.PlayerCharacter.PLAYER_CHARACTER;

    /**
     * The table <code>public.player_character_ability_xref</code>.
     */
    public static final PlayerCharacterAbilityXref PLAYER_CHARACTER_ABILITY_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.PlayerCharacterAbilityXref.PLAYER_CHARACTER_ABILITY_XREF;

    /**
     * The table <code>public.player_character_feature_xref</code>.
     */
    public static final PlayerCharacterFeatureXref PLAYER_CHARACTER_FEATURE_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.PlayerCharacterFeatureXref.PLAYER_CHARACTER_FEATURE_XREF;

    /**
     * The table <code>public.player_character_item_xref</code>.
     */
    public static final PlayerCharacterItemXref PLAYER_CHARACTER_ITEM_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.PlayerCharacterItemXref.PLAYER_CHARACTER_ITEM_XREF;

    /**
     * The table <code>public.player_character_organization_xref</code>.
     */
    public static final PlayerCharacterOrganizationXref PLAYER_CHARACTER_ORGANIZATION_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.PlayerCharacterOrganizationXref.PLAYER_CHARACTER_ORGANIZATION_XREF;

    /**
     * The table <code>public.player_character_skill_xref</code>.
     */
    public static final PlayerCharacterSkillXref PLAYER_CHARACTER_SKILL_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.PlayerCharacterSkillXref.PLAYER_CHARACTER_SKILL_XREF;

    /**
     * The table <code>public.player_character_spell_xref</code>.
     */
    public static final PlayerCharacterSpellXref PLAYER_CHARACTER_SPELL_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.PlayerCharacterSpellXref.PLAYER_CHARACTER_SPELL_XREF;

    /**
     * The table <code>public.race</code>.
     */
    public static final Race RACE = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Race.RACE;

    /**
     * The table <code>public.race_ability_xref</code>.
     */
    public static final RaceAbilityXref RACE_ABILITY_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.RaceAbilityXref.RACE_ABILITY_XREF;

    /**
     * The table <code>public.race_skill_xref</code>.
     */
    public static final RaceSkillXref RACE_SKILL_XREF = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.RaceSkillXref.RACE_SKILL_XREF;

    /**
     * The table <code>public.skill</code>.
     */
    public static final Skill SKILL = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Skill.SKILL;

    /**
     * The table <code>public.spell</code>.
     */
    public static final Spell SPELL = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Spell.SPELL;

    /**
     * The table <code>public.terrain</code>.
     */
    public static final Terrain TERRAIN = com.udig.dungeons_and_databases.campaign_api.generated.public_.tables.Terrain.TERRAIN;
}
